# Generated from Sparql.g4 by ANTLR 4.10.1
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,284,2388,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,
        5,2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,
        2,13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,
        7,19,2,20,7,20,2,21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,
        2,26,7,26,2,27,7,27,2,28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,
        7,32,2,33,7,33,2,34,7,34,2,35,7,35,2,36,7,36,2,37,7,37,2,38,7,38,
        2,39,7,39,2,40,7,40,2,41,7,41,2,42,7,42,2,43,7,43,2,44,7,44,2,45,
        7,45,2,46,7,46,2,47,7,47,2,48,7,48,2,49,7,49,2,50,7,50,2,51,7,51,
        2,52,7,52,2,53,7,53,2,54,7,54,2,55,7,55,2,56,7,56,2,57,7,57,2,58,
        7,58,2,59,7,59,2,60,7,60,2,61,7,61,2,62,7,62,2,63,7,63,2,64,7,64,
        2,65,7,65,2,66,7,66,2,67,7,67,2,68,7,68,2,69,7,69,2,70,7,70,2,71,
        7,71,2,72,7,72,2,73,7,73,2,74,7,74,2,75,7,75,2,76,7,76,2,77,7,77,
        2,78,7,78,2,79,7,79,2,80,7,80,2,81,7,81,2,82,7,82,2,83,7,83,2,84,
        7,84,2,85,7,85,2,86,7,86,2,87,7,87,2,88,7,88,2,89,7,89,2,90,7,90,
        2,91,7,91,2,92,7,92,2,93,7,93,2,94,7,94,2,95,7,95,2,96,7,96,2,97,
        7,97,2,98,7,98,2,99,7,99,2,100,7,100,2,101,7,101,2,102,7,102,2,103,
        7,103,2,104,7,104,2,105,7,105,2,106,7,106,2,107,7,107,2,108,7,108,
        2,109,7,109,2,110,7,110,2,111,7,111,2,112,7,112,2,113,7,113,2,114,
        7,114,2,115,7,115,2,116,7,116,2,117,7,117,2,118,7,118,2,119,7,119,
        2,120,7,120,2,121,7,121,2,122,7,122,2,123,7,123,2,124,7,124,2,125,
        7,125,2,126,7,126,2,127,7,127,2,128,7,128,2,129,7,129,2,130,7,130,
        2,131,7,131,2,132,7,132,2,133,7,133,2,134,7,134,2,135,7,135,2,136,
        7,136,2,137,7,137,2,138,7,138,2,139,7,139,2,140,7,140,2,141,7,141,
        2,142,7,142,2,143,7,143,2,144,7,144,2,145,7,145,2,146,7,146,2,147,
        7,147,2,148,7,148,2,149,7,149,2,150,7,150,2,151,7,151,2,152,7,152,
        2,153,7,153,2,154,7,154,2,155,7,155,2,156,7,156,2,157,7,157,2,158,
        7,158,2,159,7,159,2,160,7,160,2,161,7,161,2,162,7,162,2,163,7,163,
        2,164,7,164,2,165,7,165,2,166,7,166,2,167,7,167,2,168,7,168,2,169,
        7,169,2,170,7,170,2,171,7,171,2,172,7,172,2,173,7,173,2,174,7,174,
        2,175,7,175,2,176,7,176,2,177,7,177,2,178,7,178,2,179,7,179,2,180,
        7,180,2,181,7,181,2,182,7,182,2,183,7,183,2,184,7,184,2,185,7,185,
        2,186,7,186,2,187,7,187,2,188,7,188,2,189,7,189,2,190,7,190,2,191,
        7,191,2,192,7,192,2,193,7,193,2,194,7,194,2,195,7,195,2,196,7,196,
        2,197,7,197,2,198,7,198,2,199,7,199,2,200,7,200,2,201,7,201,2,202,
        7,202,2,203,7,203,2,204,7,204,2,205,7,205,2,206,7,206,2,207,7,207,
        2,208,7,208,2,209,7,209,2,210,7,210,2,211,7,211,2,212,7,212,2,213,
        7,213,2,214,7,214,2,215,7,215,2,216,7,216,2,217,7,217,2,218,7,218,
        2,219,7,219,2,220,7,220,2,221,7,221,2,222,7,222,2,223,7,223,2,224,
        7,224,2,225,7,225,2,226,7,226,2,227,7,227,2,228,7,228,2,229,7,229,
        2,230,7,230,2,231,7,231,2,232,7,232,2,233,7,233,2,234,7,234,2,235,
        7,235,2,236,7,236,2,237,7,237,2,238,7,238,2,239,7,239,2,240,7,240,
        2,241,7,241,2,242,7,242,2,243,7,243,2,244,7,244,2,245,7,245,2,246,
        7,246,2,247,7,247,2,248,7,248,2,249,7,249,2,250,7,250,2,251,7,251,
        2,252,7,252,2,253,7,253,2,254,7,254,2,255,7,255,2,256,7,256,2,257,
        7,257,2,258,7,258,2,259,7,259,2,260,7,260,2,261,7,261,2,262,7,262,
        2,263,7,263,2,264,7,264,2,265,7,265,2,266,7,266,2,267,7,267,2,268,
        7,268,2,269,7,269,2,270,7,270,2,271,7,271,2,272,7,272,2,273,7,273,
        2,274,7,274,2,275,7,275,2,276,7,276,2,277,7,277,2,278,7,278,2,279,
        7,279,2,280,7,280,2,281,7,281,2,282,7,282,2,283,7,283,1,0,1,0,1,
        0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3,1,
        3,1,3,1,3,1,3,1,3,1,3,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,5,1,5,1,5,1,
        5,1,5,1,5,1,5,1,6,1,6,1,6,1,6,1,6,1,6,1,6,1,6,1,6,1,7,1,7,1,7,1,
        7,1,7,1,7,1,7,1,7,1,7,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,9,1,9,1,
        9,1,9,1,9,1,9,1,9,1,9,1,10,1,10,1,11,1,11,1,11,1,12,1,12,1,12,1,
        13,1,13,1,14,1,14,1,15,1,15,1,15,1,15,1,15,1,15,1,15,1,15,1,15,1,
        15,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,17,1,17,1,
        17,1,17,1,17,1,17,1,18,1,18,1,18,1,18,1,18,1,18,1,19,1,19,1,20,1,
        20,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,22,1,22,1,22,1,
        22,1,22,1,22,1,22,1,22,1,22,1,23,1,23,1,23,1,23,1,24,1,24,1,24,1,
        24,1,25,1,25,1,25,1,25,1,25,1,26,1,26,1,26,1,26,1,26,1,27,1,27,1,
        27,1,27,1,27,1,27,1,28,1,28,1,28,1,28,1,28,1,28,1,29,1,29,1,29,1,
        29,1,29,1,29,1,30,1,30,1,30,1,30,1,30,1,30,1,31,1,31,1,31,1,32,1,
        32,1,32,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,34,1,34,1,34,1,34,1,
        34,1,34,1,34,1,35,1,35,1,35,1,35,1,35,1,35,1,36,1,36,1,36,1,36,1,
        36,1,36,1,37,1,37,1,37,1,37,1,38,1,38,1,38,1,38,1,39,1,39,1,39,1,
        39,1,39,1,40,1,40,1,40,1,40,1,40,1,41,1,41,1,41,1,41,1,41,1,41,1,
        42,1,42,1,42,1,42,1,42,1,42,1,43,1,43,1,43,1,43,1,43,1,43,1,43,1,
        44,1,44,1,44,1,44,1,44,1,44,1,44,1,45,1,45,1,45,1,45,1,45,1,45,1,
        45,1,46,1,46,1,46,1,46,1,46,1,46,1,46,1,47,1,47,1,48,1,48,1,48,1,
        48,1,48,1,49,1,49,1,49,1,49,1,49,1,50,1,50,1,50,1,50,1,50,1,50,1,
        50,1,51,1,51,1,51,1,51,1,51,1,51,1,51,1,52,1,52,1,52,1,52,1,52,1,
        53,1,53,1,53,1,53,1,53,1,54,1,54,1,54,1,54,1,54,1,54,1,55,1,55,1,
        55,1,55,1,55,1,55,1,56,1,56,1,56,1,56,1,56,1,57,1,57,1,57,1,57,1,
        57,1,58,1,58,1,58,1,58,1,58,1,58,1,58,1,59,1,59,1,59,1,59,1,59,1,
        59,1,59,1,60,1,60,1,60,1,60,1,61,1,61,1,61,1,61,1,62,1,62,1,62,1,
        63,1,63,1,63,1,64,1,64,1,64,1,64,1,64,1,65,1,65,1,65,1,65,1,65,1,
        66,1,66,1,66,1,66,1,66,1,67,1,67,1,67,1,67,1,67,1,68,1,68,1,68,1,
        68,1,68,1,68,1,68,1,68,1,68,1,68,1,68,1,68,1,69,1,69,1,69,1,69,1,
        69,1,69,1,69,1,69,1,69,1,69,1,69,1,69,1,70,1,70,1,70,1,70,1,70,1,
        70,1,70,1,70,1,70,1,70,1,70,1,70,1,71,1,71,1,71,1,71,1,71,1,71,1,
        71,1,71,1,71,1,71,1,71,1,71,1,72,1,72,1,72,1,72,1,72,1,72,1,72,1,
        72,1,72,1,72,1,72,1,72,1,72,1,73,1,73,1,73,1,73,1,73,1,73,1,73,1,
        73,1,73,1,73,1,73,1,73,1,73,1,74,1,74,1,74,1,74,1,74,1,75,1,75,1,
        75,1,75,1,75,1,76,1,76,1,76,1,76,1,76,1,76,1,76,1,77,1,77,1,77,1,
        77,1,77,1,77,1,77,1,78,1,78,1,78,1,78,1,78,1,78,1,78,1,79,1,79,1,
        79,1,79,1,79,1,79,1,79,1,80,1,80,1,80,1,80,1,80,1,80,1,81,1,81,1,
        81,1,81,1,81,1,81,1,82,1,82,1,82,1,82,1,82,1,82,1,82,1,82,1,83,1,
        83,1,83,1,83,1,83,1,83,1,83,1,83,1,84,1,84,1,84,1,84,1,84,1,84,1,
        85,1,85,1,85,1,85,1,85,1,85,1,86,1,86,1,86,1,86,1,87,1,87,1,87,1,
        87,1,88,1,88,1,89,1,89,1,89,1,89,1,89,1,89,1,89,1,89,1,89,1,90,1,
        90,1,90,1,90,1,90,1,90,1,90,1,90,1,90,1,91,1,91,1,91,1,91,1,91,1,
        91,1,91,1,91,1,92,1,92,1,92,1,92,1,92,1,92,1,92,1,92,1,93,1,93,1,
        93,1,93,1,93,1,94,1,94,1,94,1,94,1,94,1,95,1,95,1,95,1,95,1,95,1,
        95,1,96,1,96,1,96,1,96,1,96,1,96,1,97,1,97,1,97,1,97,1,97,1,97,1,
        98,1,98,1,98,1,98,1,98,1,98,1,99,1,99,1,99,1,99,1,99,1,99,1,100,
        1,100,1,100,1,100,1,100,1,100,1,101,1,101,1,101,1,101,1,101,1,101,
        1,101,1,102,1,102,1,102,1,102,1,102,1,102,1,102,1,103,1,103,1,104,
        1,104,1,105,1,105,1,106,1,106,1,107,1,107,1,108,1,108,1,109,1,109,
        1,110,1,110,1,111,1,111,1,112,1,112,1,113,1,113,1,113,1,114,1,114,
        1,114,1,115,1,115,1,116,1,116,1,116,1,117,1,117,1,118,1,118,1,119,
        1,119,1,119,1,120,1,120,1,120,1,121,1,121,1,121,1,122,1,122,1,122,
        1,123,1,123,1,123,1,123,1,124,1,124,1,124,1,124,1,125,1,125,1,126,
        1,126,1,126,1,126,1,127,1,127,1,127,1,127,1,128,1,128,1,128,1,128,
        1,128,1,129,1,129,1,129,1,129,1,129,1,130,1,130,1,130,1,130,1,130,
        1,130,1,130,1,130,1,130,1,130,1,130,1,130,1,131,1,131,1,131,1,131,
        1,131,1,131,1,131,1,131,1,131,1,131,1,131,1,131,1,132,1,132,1,132,
        1,132,1,132,1,132,1,132,1,132,1,132,1,133,1,133,1,133,1,133,1,133,
        1,133,1,133,1,133,1,133,1,134,1,134,1,134,1,134,1,134,1,134,1,135,
        1,135,1,135,1,135,1,135,1,135,1,136,1,136,1,136,1,136,1,137,1,137,
        1,137,1,137,1,138,1,138,1,138,1,138,1,139,1,139,1,139,1,139,1,140,
        1,140,1,140,1,140,1,140,1,140,1,141,1,141,1,141,1,141,1,141,1,141,
        1,142,1,142,1,142,1,142,1,142,1,143,1,143,1,143,1,143,1,143,1,144,
        1,144,1,144,1,144,1,145,1,145,1,145,1,145,1,146,1,146,1,146,1,146,
        1,146,1,147,1,147,1,147,1,147,1,147,1,148,1,148,1,148,1,148,1,148,
        1,148,1,149,1,149,1,149,1,149,1,149,1,149,1,150,1,150,1,150,1,150,
        1,150,1,150,1,151,1,151,1,151,1,151,1,151,1,151,1,152,1,152,1,152,
        1,152,1,152,1,152,1,152,1,153,1,153,1,153,1,153,1,153,1,153,1,153,
        1,154,1,154,1,154,1,154,1,154,1,154,1,154,1,155,1,155,1,155,1,155,
        1,155,1,155,1,155,1,156,1,156,1,156,1,156,1,156,1,156,1,157,1,157,
        1,157,1,157,1,157,1,157,1,158,1,158,1,158,1,158,1,158,1,158,1,159,
        1,159,1,159,1,159,1,159,1,159,1,160,1,160,1,160,1,160,1,160,1,160,
        1,160,1,160,1,160,1,160,1,160,1,160,1,160,1,160,1,160,1,161,1,161,
        1,161,1,161,1,161,1,161,1,161,1,161,1,161,1,161,1,161,1,161,1,161,
        1,161,1,161,1,162,1,162,1,162,1,162,1,162,1,162,1,162,1,162,1,162,
        1,163,1,163,1,163,1,163,1,163,1,163,1,163,1,163,1,163,1,164,1,164,
        1,164,1,164,1,164,1,164,1,164,1,164,1,164,1,164,1,165,1,165,1,165,
        1,165,1,165,1,165,1,165,1,165,1,165,1,165,1,166,1,166,1,166,1,166,
        1,166,1,166,1,166,1,166,1,167,1,167,1,167,1,167,1,167,1,167,1,167,
        1,167,1,168,1,168,1,168,1,168,1,168,1,168,1,168,1,168,1,168,1,168,
        1,169,1,169,1,169,1,169,1,169,1,169,1,169,1,169,1,169,1,169,1,170,
        1,170,1,170,1,170,1,170,1,170,1,170,1,170,1,170,1,171,1,171,1,171,
        1,171,1,171,1,171,1,171,1,171,1,171,1,172,1,172,1,172,1,172,1,172,
        1,173,1,173,1,173,1,173,1,173,1,174,1,174,1,174,1,174,1,174,1,174,
        1,175,1,175,1,175,1,175,1,175,1,175,1,176,1,176,1,176,1,176,1,177,
        1,177,1,177,1,177,1,178,1,178,1,178,1,178,1,178,1,178,1,179,1,179,
        1,179,1,179,1,179,1,179,1,180,1,180,1,180,1,180,1,180,1,180,1,180,
        1,180,1,181,1,181,1,181,1,181,1,181,1,181,1,181,1,181,1,182,1,182,
        1,182,1,182,1,182,1,182,1,182,1,182,1,183,1,183,1,183,1,183,1,183,
        1,183,1,183,1,183,1,184,1,184,1,184,1,184,1,184,1,184,1,184,1,184,
        1,184,1,185,1,185,1,185,1,185,1,185,1,185,1,185,1,185,1,185,1,186,
        1,186,1,186,1,187,1,187,1,187,1,188,1,188,1,188,1,188,1,189,1,189,
        1,189,1,189,1,190,1,190,1,190,1,190,1,190,1,191,1,191,1,191,1,191,
        1,191,1,192,1,192,1,192,1,192,1,192,1,192,1,192,1,192,1,193,1,193,
        1,193,1,193,1,193,1,193,1,193,1,193,1,194,1,194,1,194,1,194,1,195,
        1,195,1,195,1,195,1,195,1,196,1,196,1,196,1,196,1,196,1,196,1,196,
        1,197,1,197,1,197,1,197,1,197,1,197,1,197,1,198,1,198,1,198,1,198,
        1,198,1,198,1,198,1,199,1,199,1,199,1,199,1,199,1,199,1,199,1,199,
        1,199,1,200,1,200,1,200,1,200,1,200,1,200,1,200,1,200,1,200,1,201,
        1,201,1,201,1,202,1,202,1,202,1,203,1,203,1,203,1,203,1,203,1,203,
        1,203,1,203,1,204,1,204,1,204,1,204,1,204,1,204,1,204,1,204,1,205,
        1,205,1,205,1,205,1,205,1,205,1,206,1,206,1,206,1,206,1,206,1,206,
        1,207,1,207,1,207,1,207,1,207,1,207,1,207,1,207,1,207,1,208,1,208,
        1,208,1,208,1,208,1,208,1,208,1,208,1,208,1,209,1,209,1,209,1,209,
        1,209,1,209,1,210,1,210,1,210,1,210,1,210,1,210,1,211,1,211,1,211,
        1,211,1,211,1,211,1,212,1,212,1,212,1,212,1,212,1,212,1,213,1,213,
        1,213,1,213,1,213,1,213,1,213,1,213,1,214,1,214,1,214,1,214,1,214,
        1,214,1,214,1,214,1,215,1,215,1,215,1,215,1,215,1,215,1,215,1,215,
        1,215,1,215,1,216,1,216,1,216,1,216,1,216,1,216,1,216,1,216,1,216,
        1,216,1,217,1,217,1,217,1,217,1,217,1,217,1,217,1,217,1,217,1,217,
        1,218,1,218,1,218,1,218,1,218,1,218,1,218,1,218,1,218,1,218,1,219,
        1,219,1,219,1,219,1,219,1,219,1,220,1,220,1,220,1,220,1,220,1,220,
        1,221,1,221,1,221,1,221,1,221,1,221,1,221,1,222,1,222,1,222,1,222,
        1,222,1,222,1,222,1,223,1,223,1,223,1,223,1,223,1,223,1,223,1,223,
        1,224,1,224,1,224,1,224,1,224,1,224,1,224,1,224,1,225,1,225,1,225,
        1,225,1,225,1,225,1,225,1,226,1,226,1,226,1,226,1,226,1,226,1,226,
        1,227,1,227,1,227,1,227,1,227,1,227,1,228,1,228,1,228,1,228,1,228,
        1,228,1,229,1,229,1,229,1,229,1,230,1,230,1,230,1,230,1,231,1,231,
        1,231,1,231,1,232,1,232,1,232,1,232,1,233,1,233,1,233,1,233,1,234,
        1,234,1,234,1,234,1,235,1,235,1,235,1,235,1,236,1,236,1,236,1,236,
        1,237,1,237,1,237,1,237,1,237,1,237,1,237,1,238,1,238,1,238,1,238,
        1,238,1,238,1,238,1,239,1,239,1,239,1,239,1,239,1,239,1,239,1,239,
        1,239,1,239,1,239,1,239,1,239,1,240,1,240,1,240,1,240,1,240,1,240,
        1,240,1,240,1,240,1,240,1,240,1,240,1,240,1,241,1,241,1,241,1,241,
        1,241,1,241,1,241,1,241,1,241,1,241,1,242,1,242,1,242,1,242,1,242,
        1,242,1,242,1,242,1,242,1,242,1,243,1,243,1,243,1,244,1,244,1,244,
        1,244,1,244,1,245,1,245,1,245,1,245,1,245,1,246,1,246,1,246,1,246,
        1,246,1,246,1,247,1,247,1,247,1,247,1,247,1,247,1,248,1,248,1,248,
        5,248,2085,8,248,10,248,12,248,2088,9,248,1,248,1,248,1,249,3,249,
        2093,8,249,1,249,1,249,1,250,1,250,1,250,1,251,1,251,1,251,1,251,
        1,251,3,251,2105,8,251,1,251,1,251,5,251,2109,8,251,10,251,12,251,
        2112,9,251,1,251,3,251,2115,8,251,1,252,1,252,1,252,1,253,1,253,
        1,253,1,254,1,254,4,254,2125,8,254,11,254,12,254,2126,1,254,1,254,
        4,254,2131,8,254,11,254,12,254,2132,5,254,2135,8,254,10,254,12,254,
        2138,9,254,1,255,4,255,2141,8,255,11,255,12,255,2142,1,256,5,256,
        2146,8,256,10,256,12,256,2149,9,256,1,256,1,256,4,256,2153,8,256,
        11,256,12,256,2154,1,257,4,257,2158,8,257,11,257,12,257,2159,1,257,
        1,257,5,257,2164,8,257,10,257,12,257,2167,9,257,1,257,1,257,1,257,
        4,257,2172,8,257,11,257,12,257,2173,1,257,1,257,4,257,2178,8,257,
        11,257,12,257,2179,1,257,3,257,2183,8,257,1,258,1,258,1,258,1,259,
        1,259,1,259,1,260,1,260,1,260,1,261,1,261,1,261,1,262,1,262,1,262,
        1,263,1,263,1,263,1,264,1,264,3,264,2205,8,264,1,264,4,264,2208,
        8,264,11,264,12,264,2209,1,265,1,265,1,265,5,265,2215,8,265,10,265,
        12,265,2218,9,265,1,265,1,265,1,266,1,266,1,266,5,266,2225,8,266,
        10,266,12,266,2228,9,266,1,266,1,266,1,267,1,267,1,267,1,267,1,267,
        1,267,1,267,3,267,2239,8,267,1,267,1,267,3,267,2243,8,267,5,267,
        2245,8,267,10,267,12,267,2248,9,267,1,267,1,267,1,267,1,267,1,268,
        1,268,1,268,1,268,1,268,1,268,1,268,3,268,2261,8,268,1,268,1,268,
        3,268,2265,8,268,5,268,2267,8,268,10,268,12,268,2270,9,268,1,268,
        1,268,1,268,1,268,1,269,1,269,1,269,1,270,1,270,5,270,2281,8,270,
        10,270,12,270,2284,9,270,1,270,1,270,1,271,1,271,4,271,2290,8,271,
        11,271,12,271,2291,3,271,2294,8,271,1,271,1,271,1,272,1,272,5,272,
        2300,8,272,10,272,12,272,2303,9,272,1,272,1,272,1,273,1,273,5,273,
        2309,8,273,10,273,12,273,2312,9,273,1,273,1,273,1,274,3,274,2317,
        8,274,1,275,1,275,3,275,2321,8,275,1,276,1,276,3,276,2325,8,276,
        1,276,1,276,5,276,2329,8,276,10,276,12,276,2332,9,276,1,277,1,277,
        3,277,2336,8,277,1,278,1,278,1,278,5,278,2341,8,278,10,278,12,278,
        2344,9,278,1,278,3,278,2347,8,278,1,279,1,279,1,279,3,279,2352,8,
        279,1,279,1,279,1,279,5,279,2357,8,279,10,279,12,279,2360,9,279,
        1,279,1,279,1,279,3,279,2365,8,279,3,279,2367,8,279,1,280,1,280,
        3,280,2371,8,280,1,281,1,281,1,281,1,281,1,282,3,282,2378,8,282,
        1,283,1,283,1,283,1,283,1,283,1,283,1,283,3,283,2387,8,283,0,0,284,
        1,1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,13,
        27,14,29,15,31,16,33,17,35,18,37,19,39,20,41,21,43,22,45,23,47,24,
        49,25,51,26,53,27,55,28,57,29,59,30,61,31,63,32,65,33,67,34,69,35,
        71,36,73,37,75,38,77,39,79,40,81,41,83,42,85,43,87,44,89,45,91,46,
        93,47,95,48,97,49,99,50,101,51,103,52,105,53,107,54,109,55,111,56,
        113,57,115,58,117,59,119,60,121,61,123,62,125,63,127,64,129,65,131,
        66,133,67,135,68,137,69,139,70,141,71,143,72,145,73,147,74,149,75,
        151,76,153,77,155,78,157,79,159,80,161,81,163,82,165,83,167,84,169,
        85,171,86,173,87,175,88,177,89,179,90,181,91,183,92,185,93,187,94,
        189,95,191,96,193,97,195,98,197,99,199,100,201,101,203,102,205,103,
        207,104,209,105,211,106,213,107,215,108,217,109,219,110,221,111,
        223,112,225,113,227,114,229,115,231,116,233,117,235,118,237,119,
        239,120,241,121,243,122,245,123,247,124,249,125,251,126,253,127,
        255,128,257,129,259,130,261,131,263,132,265,133,267,134,269,135,
        271,136,273,137,275,138,277,139,279,140,281,141,283,142,285,143,
        287,144,289,145,291,146,293,147,295,148,297,149,299,150,301,151,
        303,152,305,153,307,154,309,155,311,156,313,157,315,158,317,159,
        319,160,321,161,323,162,325,163,327,164,329,165,331,166,333,167,
        335,168,337,169,339,170,341,171,343,172,345,173,347,174,349,175,
        351,176,353,177,355,178,357,179,359,180,361,181,363,182,365,183,
        367,184,369,185,371,186,373,187,375,188,377,189,379,190,381,191,
        383,192,385,193,387,194,389,195,391,196,393,197,395,198,397,199,
        399,200,401,201,403,202,405,203,407,204,409,205,411,206,413,207,
        415,208,417,209,419,210,421,211,423,212,425,213,427,214,429,215,
        431,216,433,217,435,218,437,219,439,220,441,221,443,222,445,223,
        447,224,449,225,451,226,453,227,455,228,457,229,459,230,461,231,
        463,232,465,233,467,234,469,235,471,236,473,237,475,238,477,239,
        479,240,481,241,483,242,485,243,487,244,489,245,491,246,493,247,
        495,248,497,249,499,250,501,251,503,252,505,253,507,254,509,255,
        511,256,513,257,515,258,517,259,519,260,521,261,523,262,525,263,
        527,264,529,265,531,266,533,267,535,268,537,269,539,270,541,271,
        543,272,545,273,547,274,549,275,551,276,553,277,555,278,557,279,
        559,280,561,281,563,282,565,283,567,284,1,0,20,7,0,34,34,60,60,62,
        62,92,92,94,94,96,96,123,125,1,0,48,57,2,0,65,90,97,122,3,0,48,57,
        65,90,97,122,2,0,69,69,101,101,2,0,43,43,45,45,4,0,10,10,13,13,39,
        39,92,92,4,0,10,10,13,13,34,34,92,92,3,0,39,39,92,92,94,94,3,0,34,
        34,92,92,94,94,7,0,34,34,39,39,98,98,102,102,110,110,114,114,116,
        116,3,0,9,10,13,13,32,32,2,0,10,10,13,13,13,0,65,90,97,122,192,214,
        216,246,248,767,880,893,895,8191,8204,8205,8304,8591,11264,12271,
        12289,55295,63744,64975,65008,65533,4,0,48,57,183,183,768,879,8255,
        8256,5,0,45,45,48,57,183,183,768,879,8255,8256,2,0,46,46,58,58,3,
        0,48,57,65,70,97,102,7,0,33,33,36,36,38,38,45,46,58,58,95,95,126,
        126,7,0,35,35,37,37,41,44,47,47,59,59,61,61,63,64,2445,0,1,1,0,0,
        0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,0,
        13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,0,
        23,1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,0,
        33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,0,0,41,1,0,0,0,0,
        43,1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,0,49,1,0,0,0,0,51,1,0,0,0,0,
        53,1,0,0,0,0,55,1,0,0,0,0,57,1,0,0,0,0,59,1,0,0,0,0,61,1,0,0,0,0,
        63,1,0,0,0,0,65,1,0,0,0,0,67,1,0,0,0,0,69,1,0,0,0,0,71,1,0,0,0,0,
        73,1,0,0,0,0,75,1,0,0,0,0,77,1,0,0,0,0,79,1,0,0,0,0,81,1,0,0,0,0,
        83,1,0,0,0,0,85,1,0,0,0,0,87,1,0,0,0,0,89,1,0,0,0,0,91,1,0,0,0,0,
        93,1,0,0,0,0,95,1,0,0,0,0,97,1,0,0,0,0,99,1,0,0,0,0,101,1,0,0,0,
        0,103,1,0,0,0,0,105,1,0,0,0,0,107,1,0,0,0,0,109,1,0,0,0,0,111,1,
        0,0,0,0,113,1,0,0,0,0,115,1,0,0,0,0,117,1,0,0,0,0,119,1,0,0,0,0,
        121,1,0,0,0,0,123,1,0,0,0,0,125,1,0,0,0,0,127,1,0,0,0,0,129,1,0,
        0,0,0,131,1,0,0,0,0,133,1,0,0,0,0,135,1,0,0,0,0,137,1,0,0,0,0,139,
        1,0,0,0,0,141,1,0,0,0,0,143,1,0,0,0,0,145,1,0,0,0,0,147,1,0,0,0,
        0,149,1,0,0,0,0,151,1,0,0,0,0,153,1,0,0,0,0,155,1,0,0,0,0,157,1,
        0,0,0,0,159,1,0,0,0,0,161,1,0,0,0,0,163,1,0,0,0,0,165,1,0,0,0,0,
        167,1,0,0,0,0,169,1,0,0,0,0,171,1,0,0,0,0,173,1,0,0,0,0,175,1,0,
        0,0,0,177,1,0,0,0,0,179,1,0,0,0,0,181,1,0,0,0,0,183,1,0,0,0,0,185,
        1,0,0,0,0,187,1,0,0,0,0,189,1,0,0,0,0,191,1,0,0,0,0,193,1,0,0,0,
        0,195,1,0,0,0,0,197,1,0,0,0,0,199,1,0,0,0,0,201,1,0,0,0,0,203,1,
        0,0,0,0,205,1,0,0,0,0,207,1,0,0,0,0,209,1,0,0,0,0,211,1,0,0,0,0,
        213,1,0,0,0,0,215,1,0,0,0,0,217,1,0,0,0,0,219,1,0,0,0,0,221,1,0,
        0,0,0,223,1,0,0,0,0,225,1,0,0,0,0,227,1,0,0,0,0,229,1,0,0,0,0,231,
        1,0,0,0,0,233,1,0,0,0,0,235,1,0,0,0,0,237,1,0,0,0,0,239,1,0,0,0,
        0,241,1,0,0,0,0,243,1,0,0,0,0,245,1,0,0,0,0,247,1,0,0,0,0,249,1,
        0,0,0,0,251,1,0,0,0,0,253,1,0,0,0,0,255,1,0,0,0,0,257,1,0,0,0,0,
        259,1,0,0,0,0,261,1,0,0,0,0,263,1,0,0,0,0,265,1,0,0,0,0,267,1,0,
        0,0,0,269,1,0,0,0,0,271,1,0,0,0,0,273,1,0,0,0,0,275,1,0,0,0,0,277,
        1,0,0,0,0,279,1,0,0,0,0,281,1,0,0,0,0,283,1,0,0,0,0,285,1,0,0,0,
        0,287,1,0,0,0,0,289,1,0,0,0,0,291,1,0,0,0,0,293,1,0,0,0,0,295,1,
        0,0,0,0,297,1,0,0,0,0,299,1,0,0,0,0,301,1,0,0,0,0,303,1,0,0,0,0,
        305,1,0,0,0,0,307,1,0,0,0,0,309,1,0,0,0,0,311,1,0,0,0,0,313,1,0,
        0,0,0,315,1,0,0,0,0,317,1,0,0,0,0,319,1,0,0,0,0,321,1,0,0,0,0,323,
        1,0,0,0,0,325,1,0,0,0,0,327,1,0,0,0,0,329,1,0,0,0,0,331,1,0,0,0,
        0,333,1,0,0,0,0,335,1,0,0,0,0,337,1,0,0,0,0,339,1,0,0,0,0,341,1,
        0,0,0,0,343,1,0,0,0,0,345,1,0,0,0,0,347,1,0,0,0,0,349,1,0,0,0,0,
        351,1,0,0,0,0,353,1,0,0,0,0,355,1,0,0,0,0,357,1,0,0,0,0,359,1,0,
        0,0,0,361,1,0,0,0,0,363,1,0,0,0,0,365,1,0,0,0,0,367,1,0,0,0,0,369,
        1,0,0,0,0,371,1,0,0,0,0,373,1,0,0,0,0,375,1,0,0,0,0,377,1,0,0,0,
        0,379,1,0,0,0,0,381,1,0,0,0,0,383,1,0,0,0,0,385,1,0,0,0,0,387,1,
        0,0,0,0,389,1,0,0,0,0,391,1,0,0,0,0,393,1,0,0,0,0,395,1,0,0,0,0,
        397,1,0,0,0,0,399,1,0,0,0,0,401,1,0,0,0,0,403,1,0,0,0,0,405,1,0,
        0,0,0,407,1,0,0,0,0,409,1,0,0,0,0,411,1,0,0,0,0,413,1,0,0,0,0,415,
        1,0,0,0,0,417,1,0,0,0,0,419,1,0,0,0,0,421,1,0,0,0,0,423,1,0,0,0,
        0,425,1,0,0,0,0,427,1,0,0,0,0,429,1,0,0,0,0,431,1,0,0,0,0,433,1,
        0,0,0,0,435,1,0,0,0,0,437,1,0,0,0,0,439,1,0,0,0,0,441,1,0,0,0,0,
        443,1,0,0,0,0,445,1,0,0,0,0,447,1,0,0,0,0,449,1,0,0,0,0,451,1,0,
        0,0,0,453,1,0,0,0,0,455,1,0,0,0,0,457,1,0,0,0,0,459,1,0,0,0,0,461,
        1,0,0,0,0,463,1,0,0,0,0,465,1,0,0,0,0,467,1,0,0,0,0,469,1,0,0,0,
        0,471,1,0,0,0,0,473,1,0,0,0,0,475,1,0,0,0,0,477,1,0,0,0,0,479,1,
        0,0,0,0,481,1,0,0,0,0,483,1,0,0,0,0,485,1,0,0,0,0,487,1,0,0,0,0,
        489,1,0,0,0,0,491,1,0,0,0,0,493,1,0,0,0,0,495,1,0,0,0,0,497,1,0,
        0,0,0,499,1,0,0,0,0,501,1,0,0,0,0,503,1,0,0,0,0,505,1,0,0,0,0,507,
        1,0,0,0,0,509,1,0,0,0,0,511,1,0,0,0,0,513,1,0,0,0,0,515,1,0,0,0,
        0,517,1,0,0,0,0,519,1,0,0,0,0,521,1,0,0,0,0,523,1,0,0,0,0,525,1,
        0,0,0,0,527,1,0,0,0,0,529,1,0,0,0,0,531,1,0,0,0,0,533,1,0,0,0,0,
        535,1,0,0,0,0,537,1,0,0,0,0,539,1,0,0,0,0,541,1,0,0,0,0,543,1,0,
        0,0,0,545,1,0,0,0,0,547,1,0,0,0,0,549,1,0,0,0,0,551,1,0,0,0,0,553,
        1,0,0,0,0,555,1,0,0,0,0,557,1,0,0,0,0,559,1,0,0,0,0,561,1,0,0,0,
        0,563,1,0,0,0,0,565,1,0,0,0,0,567,1,0,0,0,1,569,1,0,0,0,3,574,1,
        0,0,0,5,579,1,0,0,0,7,586,1,0,0,0,9,593,1,0,0,0,11,600,1,0,0,0,13,
        607,1,0,0,0,15,616,1,0,0,0,17,625,1,0,0,0,19,633,1,0,0,0,21,641,
        1,0,0,0,23,643,1,0,0,0,25,646,1,0,0,0,27,649,1,0,0,0,29,651,1,0,
        0,0,31,653,1,0,0,0,33,663,1,0,0,0,35,673,1,0,0,0,37,679,1,0,0,0,
        39,685,1,0,0,0,41,687,1,0,0,0,43,689,1,0,0,0,45,698,1,0,0,0,47,707,
        1,0,0,0,49,711,1,0,0,0,51,715,1,0,0,0,53,720,1,0,0,0,55,725,1,0,
        0,0,57,731,1,0,0,0,59,737,1,0,0,0,61,743,1,0,0,0,63,749,1,0,0,0,
        65,752,1,0,0,0,67,755,1,0,0,0,69,762,1,0,0,0,71,769,1,0,0,0,73,775,
        1,0,0,0,75,781,1,0,0,0,77,785,1,0,0,0,79,789,1,0,0,0,81,794,1,0,
        0,0,83,799,1,0,0,0,85,805,1,0,0,0,87,811,1,0,0,0,89,818,1,0,0,0,
        91,825,1,0,0,0,93,832,1,0,0,0,95,839,1,0,0,0,97,841,1,0,0,0,99,846,
        1,0,0,0,101,851,1,0,0,0,103,858,1,0,0,0,105,865,1,0,0,0,107,870,
        1,0,0,0,109,875,1,0,0,0,111,881,1,0,0,0,113,887,1,0,0,0,115,892,
        1,0,0,0,117,897,1,0,0,0,119,904,1,0,0,0,121,911,1,0,0,0,123,915,
        1,0,0,0,125,919,1,0,0,0,127,922,1,0,0,0,129,925,1,0,0,0,131,930,
        1,0,0,0,133,935,1,0,0,0,135,940,1,0,0,0,137,945,1,0,0,0,139,957,
        1,0,0,0,141,969,1,0,0,0,143,981,1,0,0,0,145,993,1,0,0,0,147,1006,
        1,0,0,0,149,1019,1,0,0,0,151,1024,1,0,0,0,153,1029,1,0,0,0,155,1036,
        1,0,0,0,157,1043,1,0,0,0,159,1050,1,0,0,0,161,1057,1,0,0,0,163,1063,
        1,0,0,0,165,1069,1,0,0,0,167,1077,1,0,0,0,169,1085,1,0,0,0,171,1091,
        1,0,0,0,173,1097,1,0,0,0,175,1101,1,0,0,0,177,1105,1,0,0,0,179,1107,
        1,0,0,0,181,1116,1,0,0,0,183,1125,1,0,0,0,185,1133,1,0,0,0,187,1141,
        1,0,0,0,189,1146,1,0,0,0,191,1151,1,0,0,0,193,1157,1,0,0,0,195,1163,
        1,0,0,0,197,1169,1,0,0,0,199,1175,1,0,0,0,201,1181,1,0,0,0,203,1187,
        1,0,0,0,205,1194,1,0,0,0,207,1201,1,0,0,0,209,1203,1,0,0,0,211,1205,
        1,0,0,0,213,1207,1,0,0,0,215,1209,1,0,0,0,217,1211,1,0,0,0,219,1213,
        1,0,0,0,221,1215,1,0,0,0,223,1217,1,0,0,0,225,1219,1,0,0,0,227,1221,
        1,0,0,0,229,1224,1,0,0,0,231,1227,1,0,0,0,233,1229,1,0,0,0,235,1232,
        1,0,0,0,237,1234,1,0,0,0,239,1236,1,0,0,0,241,1239,1,0,0,0,243,1242,
        1,0,0,0,245,1245,1,0,0,0,247,1248,1,0,0,0,249,1252,1,0,0,0,251,1256,
        1,0,0,0,253,1258,1,0,0,0,255,1262,1,0,0,0,257,1266,1,0,0,0,259,1271,
        1,0,0,0,261,1276,1,0,0,0,263,1288,1,0,0,0,265,1300,1,0,0,0,267,1309,
        1,0,0,0,269,1318,1,0,0,0,271,1324,1,0,0,0,273,1330,1,0,0,0,275,1334,
        1,0,0,0,277,1338,1,0,0,0,279,1342,1,0,0,0,281,1346,1,0,0,0,283,1352,
        1,0,0,0,285,1358,1,0,0,0,287,1363,1,0,0,0,289,1368,1,0,0,0,291,1372,
        1,0,0,0,293,1376,1,0,0,0,295,1381,1,0,0,0,297,1386,1,0,0,0,299,1392,
        1,0,0,0,301,1398,1,0,0,0,303,1404,1,0,0,0,305,1410,1,0,0,0,307,1417,
        1,0,0,0,309,1424,1,0,0,0,311,1431,1,0,0,0,313,1438,1,0,0,0,315,1444,
        1,0,0,0,317,1450,1,0,0,0,319,1456,1,0,0,0,321,1462,1,0,0,0,323,1477,
        1,0,0,0,325,1492,1,0,0,0,327,1501,1,0,0,0,329,1510,1,0,0,0,331,1520,
        1,0,0,0,333,1530,1,0,0,0,335,1538,1,0,0,0,337,1546,1,0,0,0,339,1556,
        1,0,0,0,341,1566,1,0,0,0,343,1575,1,0,0,0,345,1584,1,0,0,0,347,1589,
        1,0,0,0,349,1594,1,0,0,0,351,1600,1,0,0,0,353,1606,1,0,0,0,355,1610,
        1,0,0,0,357,1614,1,0,0,0,359,1620,1,0,0,0,361,1626,1,0,0,0,363,1634,
        1,0,0,0,365,1642,1,0,0,0,367,1650,1,0,0,0,369,1658,1,0,0,0,371,1667,
        1,0,0,0,373,1676,1,0,0,0,375,1679,1,0,0,0,377,1682,1,0,0,0,379,1686,
        1,0,0,0,381,1690,1,0,0,0,383,1695,1,0,0,0,385,1700,1,0,0,0,387,1708,
        1,0,0,0,389,1716,1,0,0,0,391,1720,1,0,0,0,393,1725,1,0,0,0,395,1732,
        1,0,0,0,397,1739,1,0,0,0,399,1746,1,0,0,0,401,1755,1,0,0,0,403,1764,
        1,0,0,0,405,1767,1,0,0,0,407,1770,1,0,0,0,409,1778,1,0,0,0,411,1786,
        1,0,0,0,413,1792,1,0,0,0,415,1798,1,0,0,0,417,1807,1,0,0,0,419,1816,
        1,0,0,0,421,1822,1,0,0,0,423,1828,1,0,0,0,425,1834,1,0,0,0,427,1840,
        1,0,0,0,429,1848,1,0,0,0,431,1856,1,0,0,0,433,1866,1,0,0,0,435,1876,
        1,0,0,0,437,1886,1,0,0,0,439,1896,1,0,0,0,441,1902,1,0,0,0,443,1908,
        1,0,0,0,445,1915,1,0,0,0,447,1922,1,0,0,0,449,1930,1,0,0,0,451,1938,
        1,0,0,0,453,1945,1,0,0,0,455,1952,1,0,0,0,457,1958,1,0,0,0,459,1964,
        1,0,0,0,461,1968,1,0,0,0,463,1972,1,0,0,0,465,1976,1,0,0,0,467,1980,
        1,0,0,0,469,1984,1,0,0,0,471,1988,1,0,0,0,473,1992,1,0,0,0,475,1996,
        1,0,0,0,477,2003,1,0,0,0,479,2010,1,0,0,0,481,2023,1,0,0,0,483,2036,
        1,0,0,0,485,2046,1,0,0,0,487,2056,1,0,0,0,489,2059,1,0,0,0,491,2064,
        1,0,0,0,493,2069,1,0,0,0,495,2075,1,0,0,0,497,2081,1,0,0,0,499,2092,
        1,0,0,0,501,2096,1,0,0,0,503,2099,1,0,0,0,505,2116,1,0,0,0,507,2119,
        1,0,0,0,509,2122,1,0,0,0,511,2140,1,0,0,0,513,2147,1,0,0,0,515,2182,
        1,0,0,0,517,2184,1,0,0,0,519,2187,1,0,0,0,521,2190,1,0,0,0,523,2193,
        1,0,0,0,525,2196,1,0,0,0,527,2199,1,0,0,0,529,2202,1,0,0,0,531,2211,
        1,0,0,0,533,2221,1,0,0,0,535,2231,1,0,0,0,537,2253,1,0,0,0,539,2275,
        1,0,0,0,541,2278,1,0,0,0,543,2293,1,0,0,0,545,2297,1,0,0,0,547,2306,
        1,0,0,0,549,2316,1,0,0,0,551,2320,1,0,0,0,553,2324,1,0,0,0,555,2335,
        1,0,0,0,557,2337,1,0,0,0,559,2351,1,0,0,0,561,2370,1,0,0,0,563,2372,
        1,0,0,0,565,2377,1,0,0,0,567,2379,1,0,0,0,569,570,5,98,0,0,570,571,
        5,97,0,0,571,572,5,115,0,0,572,573,5,101,0,0,573,2,1,0,0,0,574,575,
        5,66,0,0,575,576,5,65,0,0,576,577,5,83,0,0,577,578,5,69,0,0,578,
        4,1,0,0,0,579,580,5,112,0,0,580,581,5,114,0,0,581,582,5,101,0,0,
        582,583,5,102,0,0,583,584,5,105,0,0,584,585,5,120,0,0,585,6,1,0,
        0,0,586,587,5,80,0,0,587,588,5,82,0,0,588,589,5,69,0,0,589,590,5,
        70,0,0,590,591,5,73,0,0,591,592,5,88,0,0,592,8,1,0,0,0,593,594,5,
        115,0,0,594,595,5,101,0,0,595,596,5,108,0,0,596,597,5,101,0,0,597,
        598,5,99,0,0,598,599,5,116,0,0,599,10,1,0,0,0,600,601,5,83,0,0,601,
        602,5,69,0,0,602,603,5,76,0,0,603,604,5,69,0,0,604,605,5,67,0,0,
        605,606,5,84,0,0,606,12,1,0,0,0,607,608,5,100,0,0,608,609,5,105,
        0,0,609,610,5,115,0,0,610,611,5,116,0,0,611,612,5,105,0,0,612,613,
        5,110,0,0,613,614,5,99,0,0,614,615,5,116,0,0,615,14,1,0,0,0,616,
        617,5,68,0,0,617,618,5,73,0,0,618,619,5,83,0,0,619,620,5,84,0,0,
        620,621,5,73,0,0,621,622,5,78,0,0,622,623,5,67,0,0,623,624,5,84,
        0,0,624,16,1,0,0,0,625,626,5,114,0,0,626,627,5,101,0,0,627,628,5,
        100,0,0,628,629,5,117,0,0,629,630,5,99,0,0,630,631,5,101,0,0,631,
        632,5,100,0,0,632,18,1,0,0,0,633,634,5,82,0,0,634,635,5,69,0,0,635,
        636,5,68,0,0,636,637,5,85,0,0,637,638,5,67,0,0,638,639,5,69,0,0,
        639,640,5,68,0,0,640,20,1,0,0,0,641,642,5,40,0,0,642,22,1,0,0,0,
        643,644,5,97,0,0,644,645,5,115,0,0,645,24,1,0,0,0,646,647,5,65,0,
        0,647,648,5,83,0,0,648,26,1,0,0,0,649,650,5,41,0,0,650,28,1,0,0,
        0,651,652,5,42,0,0,652,30,1,0,0,0,653,654,5,99,0,0,654,655,5,111,
        0,0,655,656,5,110,0,0,656,657,5,115,0,0,657,658,5,116,0,0,658,659,
        5,114,0,0,659,660,5,117,0,0,660,661,5,99,0,0,661,662,5,116,0,0,662,
        32,1,0,0,0,663,664,5,67,0,0,664,665,5,79,0,0,665,666,5,78,0,0,666,
        667,5,83,0,0,667,668,5,84,0,0,668,669,5,82,0,0,669,670,5,85,0,0,
        670,671,5,67,0,0,671,672,5,84,0,0,672,34,1,0,0,0,673,674,5,119,0,
        0,674,675,5,104,0,0,675,676,5,101,0,0,676,677,5,114,0,0,677,678,
        5,101,0,0,678,36,1,0,0,0,679,680,5,87,0,0,680,681,5,72,0,0,681,682,
        5,69,0,0,682,683,5,82,0,0,683,684,5,69,0,0,684,38,1,0,0,0,685,686,
        5,123,0,0,686,40,1,0,0,0,687,688,5,125,0,0,688,42,1,0,0,0,689,690,
        5,100,0,0,690,691,5,101,0,0,691,692,5,115,0,0,692,693,5,99,0,0,693,
        694,5,114,0,0,694,695,5,105,0,0,695,696,5,98,0,0,696,697,5,101,0,
        0,697,44,1,0,0,0,698,699,5,68,0,0,699,700,5,69,0,0,700,701,5,83,
        0,0,701,702,5,67,0,0,702,703,5,82,0,0,703,704,5,73,0,0,704,705,5,
        66,0,0,705,706,5,69,0,0,706,46,1,0,0,0,707,708,5,97,0,0,708,709,
        5,115,0,0,709,710,5,107,0,0,710,48,1,0,0,0,711,712,5,65,0,0,712,
        713,5,83,0,0,713,714,5,75,0,0,714,50,1,0,0,0,715,716,5,102,0,0,716,
        717,5,114,0,0,717,718,5,111,0,0,718,719,5,109,0,0,719,52,1,0,0,0,
        720,721,5,70,0,0,721,722,5,82,0,0,722,723,5,79,0,0,723,724,5,77,
        0,0,724,54,1,0,0,0,725,726,5,110,0,0,726,727,5,97,0,0,727,728,5,
        109,0,0,728,729,5,101,0,0,729,730,5,100,0,0,730,56,1,0,0,0,731,732,
        5,78,0,0,732,733,5,65,0,0,733,734,5,77,0,0,734,735,5,69,0,0,735,
        736,5,68,0,0,736,58,1,0,0,0,737,738,5,103,0,0,738,739,5,114,0,0,
        739,740,5,111,0,0,740,741,5,117,0,0,741,742,5,112,0,0,742,60,1,0,
        0,0,743,744,5,71,0,0,744,745,5,82,0,0,745,746,5,79,0,0,746,747,5,
        85,0,0,747,748,5,80,0,0,748,62,1,0,0,0,749,750,5,98,0,0,750,751,
        5,121,0,0,751,64,1,0,0,0,752,753,5,66,0,0,753,754,5,89,0,0,754,66,
        1,0,0,0,755,756,5,104,0,0,756,757,5,97,0,0,757,758,5,118,0,0,758,
        759,5,105,0,0,759,760,5,110,0,0,760,761,5,103,0,0,761,68,1,0,0,0,
        762,763,5,72,0,0,763,764,5,65,0,0,764,765,5,86,0,0,765,766,5,73,
        0,0,766,767,5,78,0,0,767,768,5,71,0,0,768,70,1,0,0,0,769,770,5,111,
        0,0,770,771,5,114,0,0,771,772,5,100,0,0,772,773,5,101,0,0,773,774,
        5,114,0,0,774,72,1,0,0,0,775,776,5,79,0,0,776,777,5,82,0,0,777,778,
        5,68,0,0,778,779,5,69,0,0,779,780,5,82,0,0,780,74,1,0,0,0,781,782,
        5,97,0,0,782,783,5,115,0,0,783,784,5,99,0,0,784,76,1,0,0,0,785,786,
        5,65,0,0,786,787,5,83,0,0,787,788,5,67,0,0,788,78,1,0,0,0,789,790,
        5,100,0,0,790,791,5,101,0,0,791,792,5,115,0,0,792,793,5,99,0,0,793,
        80,1,0,0,0,794,795,5,68,0,0,795,796,5,69,0,0,796,797,5,83,0,0,797,
        798,5,67,0,0,798,82,1,0,0,0,799,800,5,108,0,0,800,801,5,105,0,0,
        801,802,5,109,0,0,802,803,5,105,0,0,803,804,5,116,0,0,804,84,1,0,
        0,0,805,806,5,76,0,0,806,807,5,73,0,0,807,808,5,77,0,0,808,809,5,
        73,0,0,809,810,5,84,0,0,810,86,1,0,0,0,811,812,5,111,0,0,812,813,
        5,102,0,0,813,814,5,102,0,0,814,815,5,115,0,0,815,816,5,101,0,0,
        816,817,5,116,0,0,817,88,1,0,0,0,818,819,5,79,0,0,819,820,5,70,0,
        0,820,821,5,70,0,0,821,822,5,83,0,0,822,823,5,69,0,0,823,824,5,84,
        0,0,824,90,1,0,0,0,825,826,5,118,0,0,826,827,5,97,0,0,827,828,5,
        108,0,0,828,829,5,117,0,0,829,830,5,101,0,0,830,831,5,115,0,0,831,
        92,1,0,0,0,832,833,5,86,0,0,833,834,5,65,0,0,834,835,5,76,0,0,835,
        836,5,85,0,0,836,837,5,69,0,0,837,838,5,83,0,0,838,94,1,0,0,0,839,
        840,5,59,0,0,840,96,1,0,0,0,841,842,5,108,0,0,842,843,5,111,0,0,
        843,844,5,97,0,0,844,845,5,100,0,0,845,98,1,0,0,0,846,847,5,76,0,
        0,847,848,5,79,0,0,848,849,5,65,0,0,849,850,5,68,0,0,850,100,1,0,
        0,0,851,852,5,115,0,0,852,853,5,105,0,0,853,854,5,108,0,0,854,855,
        5,101,0,0,855,856,5,110,0,0,856,857,5,116,0,0,857,102,1,0,0,0,858,
        859,5,83,0,0,859,860,5,73,0,0,860,861,5,76,0,0,861,862,5,69,0,0,
        862,863,5,78,0,0,863,864,5,84,0,0,864,104,1,0,0,0,865,866,5,105,
        0,0,866,867,5,110,0,0,867,868,5,116,0,0,868,869,5,111,0,0,869,106,
        1,0,0,0,870,871,5,73,0,0,871,872,5,78,0,0,872,873,5,84,0,0,873,874,
        5,79,0,0,874,108,1,0,0,0,875,876,5,99,0,0,876,877,5,108,0,0,877,
        878,5,101,0,0,878,879,5,97,0,0,879,880,5,114,0,0,880,110,1,0,0,0,
        881,882,5,67,0,0,882,883,5,76,0,0,883,884,5,69,0,0,884,885,5,65,
        0,0,885,886,5,82,0,0,886,112,1,0,0,0,887,888,5,100,0,0,888,889,5,
        114,0,0,889,890,5,111,0,0,890,891,5,112,0,0,891,114,1,0,0,0,892,
        893,5,68,0,0,893,894,5,82,0,0,894,895,5,79,0,0,895,896,5,80,0,0,
        896,116,1,0,0,0,897,898,5,99,0,0,898,899,5,114,0,0,899,900,5,101,
        0,0,900,901,5,97,0,0,901,902,5,116,0,0,902,903,5,101,0,0,903,118,
        1,0,0,0,904,905,5,67,0,0,905,906,5,82,0,0,906,907,5,69,0,0,907,908,
        5,65,0,0,908,909,5,84,0,0,909,910,5,69,0,0,910,120,1,0,0,0,911,912,
        5,97,0,0,912,913,5,100,0,0,913,914,5,100,0,0,914,122,1,0,0,0,915,
        916,5,65,0,0,916,917,5,68,0,0,917,918,5,68,0,0,918,124,1,0,0,0,919,
        920,5,116,0,0,920,921,5,111,0,0,921,126,1,0,0,0,922,923,5,84,0,0,
        923,924,5,79,0,0,924,128,1,0,0,0,925,926,5,109,0,0,926,927,5,111,
        0,0,927,928,5,118,0,0,928,929,5,101,0,0,929,130,1,0,0,0,930,931,
        5,77,0,0,931,932,5,79,0,0,932,933,5,86,0,0,933,934,5,69,0,0,934,
        132,1,0,0,0,935,936,5,99,0,0,936,937,5,111,0,0,937,938,5,112,0,0,
        938,939,5,121,0,0,939,134,1,0,0,0,940,941,5,67,0,0,941,942,5,79,
        0,0,942,943,5,80,0,0,943,944,5,89,0,0,944,136,1,0,0,0,945,946,5,
        105,0,0,946,947,5,110,0,0,947,948,5,115,0,0,948,949,5,101,0,0,949,
        950,5,114,0,0,950,951,5,116,0,0,951,952,5,32,0,0,952,953,5,100,0,
        0,953,954,5,97,0,0,954,955,5,116,0,0,955,956,5,97,0,0,956,138,1,
        0,0,0,957,958,5,73,0,0,958,959,5,78,0,0,959,960,5,83,0,0,960,961,
        5,69,0,0,961,962,5,82,0,0,962,963,5,84,0,0,963,964,5,32,0,0,964,
        965,5,68,0,0,965,966,5,65,0,0,966,967,5,84,0,0,967,968,5,65,0,0,
        968,140,1,0,0,0,969,970,5,100,0,0,970,971,5,101,0,0,971,972,5,108,
        0,0,972,973,5,101,0,0,973,974,5,116,0,0,974,975,5,101,0,0,975,976,
        5,32,0,0,976,977,5,100,0,0,977,978,5,97,0,0,978,979,5,116,0,0,979,
        980,5,97,0,0,980,142,1,0,0,0,981,982,5,68,0,0,982,983,5,69,0,0,983,
        984,5,76,0,0,984,985,5,69,0,0,985,986,5,84,0,0,986,987,5,69,0,0,
        987,988,5,32,0,0,988,989,5,68,0,0,989,990,5,65,0,0,990,991,5,84,
        0,0,991,992,5,65,0,0,992,144,1,0,0,0,993,994,5,100,0,0,994,995,5,
        101,0,0,995,996,5,108,0,0,996,997,5,101,0,0,997,998,5,116,0,0,998,
        999,5,101,0,0,999,1000,5,32,0,0,1000,1001,5,119,0,0,1001,1002,5,
        104,0,0,1002,1003,5,101,0,0,1003,1004,5,114,0,0,1004,1005,5,101,
        0,0,1005,146,1,0,0,0,1006,1007,5,68,0,0,1007,1008,5,69,0,0,1008,
        1009,5,76,0,0,1009,1010,5,69,0,0,1010,1011,5,84,0,0,1011,1012,5,
        69,0,0,1012,1013,5,32,0,0,1013,1014,5,87,0,0,1014,1015,5,72,0,0,
        1015,1016,5,69,0,0,1016,1017,5,82,0,0,1017,1018,5,69,0,0,1018,148,
        1,0,0,0,1019,1020,5,119,0,0,1020,1021,5,105,0,0,1021,1022,5,116,
        0,0,1022,1023,5,104,0,0,1023,150,1,0,0,0,1024,1025,5,87,0,0,1025,
        1026,5,73,0,0,1026,1027,5,84,0,0,1027,1028,5,72,0,0,1028,152,1,0,
        0,0,1029,1030,5,100,0,0,1030,1031,5,101,0,0,1031,1032,5,108,0,0,
        1032,1033,5,101,0,0,1033,1034,5,116,0,0,1034,1035,5,101,0,0,1035,
        154,1,0,0,0,1036,1037,5,68,0,0,1037,1038,5,69,0,0,1038,1039,5,76,
        0,0,1039,1040,5,69,0,0,1040,1041,5,84,0,0,1041,1042,5,69,0,0,1042,
        156,1,0,0,0,1043,1044,5,105,0,0,1044,1045,5,110,0,0,1045,1046,5,
        115,0,0,1046,1047,5,101,0,0,1047,1048,5,114,0,0,1048,1049,5,116,
        0,0,1049,158,1,0,0,0,1050,1051,5,73,0,0,1051,1052,5,78,0,0,1052,
        1053,5,83,0,0,1053,1054,5,69,0,0,1054,1055,5,82,0,0,1055,1056,5,
        84,0,0,1056,160,1,0,0,0,1057,1058,5,117,0,0,1058,1059,5,115,0,0,
        1059,1060,5,105,0,0,1060,1061,5,110,0,0,1061,1062,5,103,0,0,1062,
        162,1,0,0,0,1063,1064,5,85,0,0,1064,1065,5,83,0,0,1065,1066,5,73,
        0,0,1066,1067,5,78,0,0,1067,1068,5,71,0,0,1068,164,1,0,0,0,1069,
        1070,5,100,0,0,1070,1071,5,101,0,0,1071,1072,5,102,0,0,1072,1073,
        5,97,0,0,1073,1074,5,117,0,0,1074,1075,5,108,0,0,1075,1076,5,116,
        0,0,1076,166,1,0,0,0,1077,1078,5,68,0,0,1078,1079,5,69,0,0,1079,
        1080,5,70,0,0,1080,1081,5,65,0,0,1081,1082,5,85,0,0,1082,1083,5,
        76,0,0,1083,1084,5,84,0,0,1084,168,1,0,0,0,1085,1086,5,103,0,0,1086,
        1087,5,114,0,0,1087,1088,5,97,0,0,1088,1089,5,112,0,0,1089,1090,
        5,104,0,0,1090,170,1,0,0,0,1091,1092,5,71,0,0,1092,1093,5,82,0,0,
        1093,1094,5,65,0,0,1094,1095,5,80,0,0,1095,1096,5,72,0,0,1096,172,
        1,0,0,0,1097,1098,5,97,0,0,1098,1099,5,108,0,0,1099,1100,5,108,0,
        0,1100,174,1,0,0,0,1101,1102,5,65,0,0,1102,1103,5,76,0,0,1103,1104,
        5,76,0,0,1104,176,1,0,0,0,1105,1106,5,46,0,0,1106,178,1,0,0,0,1107,
        1108,5,111,0,0,1108,1109,5,112,0,0,1109,1110,5,116,0,0,1110,1111,
        5,105,0,0,1111,1112,5,111,0,0,1112,1113,5,110,0,0,1113,1114,5,97,
        0,0,1114,1115,5,108,0,0,1115,180,1,0,0,0,1116,1117,5,79,0,0,1117,
        1118,5,80,0,0,1118,1119,5,84,0,0,1119,1120,5,73,0,0,1120,1121,5,
        79,0,0,1121,1122,5,78,0,0,1122,1123,5,65,0,0,1123,1124,5,76,0,0,
        1124,182,1,0,0,0,1125,1126,5,115,0,0,1126,1127,5,101,0,0,1127,1128,
        5,114,0,0,1128,1129,5,118,0,0,1129,1130,5,105,0,0,1130,1131,5,99,
        0,0,1131,1132,5,101,0,0,1132,184,1,0,0,0,1133,1134,5,83,0,0,1134,
        1135,5,69,0,0,1135,1136,5,82,0,0,1136,1137,5,86,0,0,1137,1138,5,
        73,0,0,1138,1139,5,67,0,0,1139,1140,5,69,0,0,1140,186,1,0,0,0,1141,
        1142,5,98,0,0,1142,1143,5,105,0,0,1143,1144,5,110,0,0,1144,1145,
        5,100,0,0,1145,188,1,0,0,0,1146,1147,5,66,0,0,1147,1148,5,73,0,0,
        1148,1149,5,78,0,0,1149,1150,5,68,0,0,1150,190,1,0,0,0,1151,1152,
        5,117,0,0,1152,1153,5,110,0,0,1153,1154,5,100,0,0,1154,1155,5,101,
        0,0,1155,1156,5,102,0,0,1156,192,1,0,0,0,1157,1158,5,85,0,0,1158,
        1159,5,78,0,0,1159,1160,5,68,0,0,1160,1161,5,69,0,0,1161,1162,5,
        70,0,0,1162,194,1,0,0,0,1163,1164,5,109,0,0,1164,1165,5,105,0,0,
        1165,1166,5,110,0,0,1166,1167,5,117,0,0,1167,1168,5,115,0,0,1168,
        196,1,0,0,0,1169,1170,5,77,0,0,1170,1171,5,73,0,0,1171,1172,5,78,
        0,0,1172,1173,5,85,0,0,1173,1174,5,83,0,0,1174,198,1,0,0,0,1175,
        1176,5,117,0,0,1176,1177,5,110,0,0,1177,1178,5,105,0,0,1178,1179,
        5,111,0,0,1179,1180,5,110,0,0,1180,200,1,0,0,0,1181,1182,5,85,0,
        0,1182,1183,5,78,0,0,1183,1184,5,73,0,0,1184,1185,5,79,0,0,1185,
        1186,5,78,0,0,1186,202,1,0,0,0,1187,1188,5,102,0,0,1188,1189,5,105,
        0,0,1189,1190,5,108,0,0,1190,1191,5,116,0,0,1191,1192,5,101,0,0,
        1192,1193,5,114,0,0,1193,204,1,0,0,0,1194,1195,5,70,0,0,1195,1196,
        5,73,0,0,1196,1197,5,76,0,0,1197,1198,5,84,0,0,1198,1199,5,69,0,
        0,1199,1200,5,82,0,0,1200,206,1,0,0,0,1201,1202,5,44,0,0,1202,208,
        1,0,0,0,1203,1204,5,97,0,0,1204,210,1,0,0,0,1205,1206,5,124,0,0,
        1206,212,1,0,0,0,1207,1208,5,47,0,0,1208,214,1,0,0,0,1209,1210,5,
        94,0,0,1210,216,1,0,0,0,1211,1212,5,63,0,0,1212,218,1,0,0,0,1213,
        1214,5,43,0,0,1214,220,1,0,0,0,1215,1216,5,33,0,0,1216,222,1,0,0,
        0,1217,1218,5,91,0,0,1218,224,1,0,0,0,1219,1220,5,93,0,0,1220,226,
        1,0,0,0,1221,1222,5,124,0,0,1222,1223,5,124,0,0,1223,228,1,0,0,0,
        1224,1225,5,38,0,0,1225,1226,5,38,0,0,1226,230,1,0,0,0,1227,1228,
        5,61,0,0,1228,232,1,0,0,0,1229,1230,5,33,0,0,1230,1231,5,61,0,0,
        1231,234,1,0,0,0,1232,1233,5,60,0,0,1233,236,1,0,0,0,1234,1235,5,
        62,0,0,1235,238,1,0,0,0,1236,1237,5,60,0,0,1237,1238,5,61,0,0,1238,
        240,1,0,0,0,1239,1240,5,62,0,0,1240,1241,5,61,0,0,1241,242,1,0,0,
        0,1242,1243,5,105,0,0,1243,1244,5,110,0,0,1244,244,1,0,0,0,1245,
        1246,5,73,0,0,1246,1247,5,78,0,0,1247,246,1,0,0,0,1248,1249,5,110,
        0,0,1249,1250,5,111,0,0,1250,1251,5,116,0,0,1251,248,1,0,0,0,1252,
        1253,5,78,0,0,1253,1254,5,79,0,0,1254,1255,5,84,0,0,1255,250,1,0,
        0,0,1256,1257,5,45,0,0,1257,252,1,0,0,0,1258,1259,5,115,0,0,1259,
        1260,5,116,0,0,1260,1261,5,114,0,0,1261,254,1,0,0,0,1262,1263,5,
        83,0,0,1263,1264,5,84,0,0,1264,1265,5,82,0,0,1265,256,1,0,0,0,1266,
        1267,5,108,0,0,1267,1268,5,97,0,0,1268,1269,5,110,0,0,1269,1270,
        5,103,0,0,1270,258,1,0,0,0,1271,1272,5,76,0,0,1272,1273,5,65,0,0,
        1273,1274,5,78,0,0,1274,1275,5,71,0,0,1275,260,1,0,0,0,1276,1277,
        5,108,0,0,1277,1278,5,97,0,0,1278,1279,5,110,0,0,1279,1280,5,103,
        0,0,1280,1281,5,109,0,0,1281,1282,5,97,0,0,1282,1283,5,116,0,0,1283,
        1284,5,99,0,0,1284,1285,5,104,0,0,1285,1286,5,101,0,0,1286,1287,
        5,115,0,0,1287,262,1,0,0,0,1288,1289,5,76,0,0,1289,1290,5,65,0,0,
        1290,1291,5,78,0,0,1291,1292,5,71,0,0,1292,1293,5,77,0,0,1293,1294,
        5,65,0,0,1294,1295,5,84,0,0,1295,1296,5,67,0,0,1296,1297,5,72,0,
        0,1297,1298,5,69,0,0,1298,1299,5,83,0,0,1299,264,1,0,0,0,1300,1301,
        5,100,0,0,1301,1302,5,97,0,0,1302,1303,5,116,0,0,1303,1304,5,97,
        0,0,1304,1305,5,116,0,0,1305,1306,5,121,0,0,1306,1307,5,112,0,0,
        1307,1308,5,101,0,0,1308,266,1,0,0,0,1309,1310,5,68,0,0,1310,1311,
        5,65,0,0,1311,1312,5,84,0,0,1312,1313,5,65,0,0,1313,1314,5,84,0,
        0,1314,1315,5,89,0,0,1315,1316,5,80,0,0,1316,1317,5,69,0,0,1317,
        268,1,0,0,0,1318,1319,5,98,0,0,1319,1320,5,111,0,0,1320,1321,5,117,
        0,0,1321,1322,5,110,0,0,1322,1323,5,100,0,0,1323,270,1,0,0,0,1324,
        1325,5,66,0,0,1325,1326,5,79,0,0,1326,1327,5,85,0,0,1327,1328,5,
        78,0,0,1328,1329,5,68,0,0,1329,272,1,0,0,0,1330,1331,5,105,0,0,1331,
        1332,5,114,0,0,1332,1333,5,105,0,0,1333,274,1,0,0,0,1334,1335,5,
        73,0,0,1335,1336,5,82,0,0,1336,1337,5,73,0,0,1337,276,1,0,0,0,1338,
        1339,5,117,0,0,1339,1340,5,114,0,0,1340,1341,5,105,0,0,1341,278,
        1,0,0,0,1342,1343,5,85,0,0,1343,1344,5,82,0,0,1344,1345,5,73,0,0,
        1345,280,1,0,0,0,1346,1347,5,98,0,0,1347,1348,5,110,0,0,1348,1349,
        5,111,0,0,1349,1350,5,100,0,0,1350,1351,5,101,0,0,1351,282,1,0,0,
        0,1352,1353,5,66,0,0,1353,1354,5,78,0,0,1354,1355,5,79,0,0,1355,
        1356,5,68,0,0,1356,1357,5,69,0,0,1357,284,1,0,0,0,1358,1359,5,114,
        0,0,1359,1360,5,97,0,0,1360,1361,5,110,0,0,1361,1362,5,100,0,0,1362,
        286,1,0,0,0,1363,1364,5,82,0,0,1364,1365,5,65,0,0,1365,1366,5,78,
        0,0,1366,1367,5,68,0,0,1367,288,1,0,0,0,1368,1369,5,97,0,0,1369,
        1370,5,98,0,0,1370,1371,5,115,0,0,1371,290,1,0,0,0,1372,1373,5,65,
        0,0,1373,1374,5,66,0,0,1374,1375,5,83,0,0,1375,292,1,0,0,0,1376,
        1377,5,99,0,0,1377,1378,5,101,0,0,1378,1379,5,105,0,0,1379,1380,
        5,108,0,0,1380,294,1,0,0,0,1381,1382,5,67,0,0,1382,1383,5,69,0,0,
        1383,1384,5,73,0,0,1384,1385,5,76,0,0,1385,296,1,0,0,0,1386,1387,
        5,102,0,0,1387,1388,5,108,0,0,1388,1389,5,111,0,0,1389,1390,5,111,
        0,0,1390,1391,5,114,0,0,1391,298,1,0,0,0,1392,1393,5,70,0,0,1393,
        1394,5,76,0,0,1394,1395,5,79,0,0,1395,1396,5,79,0,0,1396,1397,5,
        82,0,0,1397,300,1,0,0,0,1398,1399,5,114,0,0,1399,1400,5,111,0,0,
        1400,1401,5,117,0,0,1401,1402,5,110,0,0,1402,1403,5,100,0,0,1403,
        302,1,0,0,0,1404,1405,5,82,0,0,1405,1406,5,79,0,0,1406,1407,5,85,
        0,0,1407,1408,5,78,0,0,1408,1409,5,68,0,0,1409,304,1,0,0,0,1410,
        1411,5,99,0,0,1411,1412,5,111,0,0,1412,1413,5,110,0,0,1413,1414,
        5,99,0,0,1414,1415,5,97,0,0,1415,1416,5,116,0,0,1416,306,1,0,0,0,
        1417,1418,5,67,0,0,1418,1419,5,79,0,0,1419,1420,5,78,0,0,1420,1421,
        5,67,0,0,1421,1422,5,65,0,0,1422,1423,5,84,0,0,1423,308,1,0,0,0,
        1424,1425,5,115,0,0,1425,1426,5,116,0,0,1426,1427,5,114,0,0,1427,
        1428,5,108,0,0,1428,1429,5,101,0,0,1429,1430,5,110,0,0,1430,310,
        1,0,0,0,1431,1432,5,83,0,0,1432,1433,5,84,0,0,1433,1434,5,82,0,0,
        1434,1435,5,76,0,0,1435,1436,5,69,0,0,1436,1437,5,78,0,0,1437,312,
        1,0,0,0,1438,1439,5,117,0,0,1439,1440,5,99,0,0,1440,1441,5,97,0,
        0,1441,1442,5,115,0,0,1442,1443,5,101,0,0,1443,314,1,0,0,0,1444,
        1445,5,85,0,0,1445,1446,5,67,0,0,1446,1447,5,65,0,0,1447,1448,5,
        83,0,0,1448,1449,5,69,0,0,1449,316,1,0,0,0,1450,1451,5,108,0,0,1451,
        1452,5,99,0,0,1452,1453,5,97,0,0,1453,1454,5,115,0,0,1454,1455,5,
        101,0,0,1455,318,1,0,0,0,1456,1457,5,76,0,0,1457,1458,5,67,0,0,1458,
        1459,5,65,0,0,1459,1460,5,83,0,0,1460,1461,5,69,0,0,1461,320,1,0,
        0,0,1462,1463,5,101,0,0,1463,1464,5,110,0,0,1464,1465,5,99,0,0,1465,
        1466,5,111,0,0,1466,1467,5,100,0,0,1467,1468,5,101,0,0,1468,1469,
        5,95,0,0,1469,1470,5,102,0,0,1470,1471,5,111,0,0,1471,1472,5,114,
        0,0,1472,1473,5,95,0,0,1473,1474,5,117,0,0,1474,1475,5,114,0,0,1475,
        1476,5,105,0,0,1476,322,1,0,0,0,1477,1478,5,69,0,0,1478,1479,5,78,
        0,0,1479,1480,5,67,0,0,1480,1481,5,79,0,0,1481,1482,5,68,0,0,1482,
        1483,5,69,0,0,1483,1484,5,95,0,0,1484,1485,5,70,0,0,1485,1486,5,
        79,0,0,1486,1487,5,82,0,0,1487,1488,5,95,0,0,1488,1489,5,85,0,0,
        1489,1490,5,82,0,0,1490,1491,5,73,0,0,1491,324,1,0,0,0,1492,1493,
        5,99,0,0,1493,1494,5,111,0,0,1494,1495,5,110,0,0,1495,1496,5,116,
        0,0,1496,1497,5,97,0,0,1497,1498,5,105,0,0,1498,1499,5,110,0,0,1499,
        1500,5,115,0,0,1500,326,1,0,0,0,1501,1502,5,67,0,0,1502,1503,5,79,
        0,0,1503,1504,5,78,0,0,1504,1505,5,84,0,0,1505,1506,5,65,0,0,1506,
        1507,5,73,0,0,1507,1508,5,78,0,0,1508,1509,5,83,0,0,1509,328,1,0,
        0,0,1510,1511,5,115,0,0,1511,1512,5,116,0,0,1512,1513,5,114,0,0,
        1513,1514,5,115,0,0,1514,1515,5,116,0,0,1515,1516,5,97,0,0,1516,
        1517,5,114,0,0,1517,1518,5,116,0,0,1518,1519,5,115,0,0,1519,330,
        1,0,0,0,1520,1521,5,83,0,0,1521,1522,5,84,0,0,1522,1523,5,82,0,0,
        1523,1524,5,83,0,0,1524,1525,5,84,0,0,1525,1526,5,65,0,0,1526,1527,
        5,82,0,0,1527,1528,5,84,0,0,1528,1529,5,83,0,0,1529,332,1,0,0,0,
        1530,1531,5,115,0,0,1531,1532,5,116,0,0,1532,1533,5,114,0,0,1533,
        1534,5,101,0,0,1534,1535,5,110,0,0,1535,1536,5,100,0,0,1536,1537,
        5,115,0,0,1537,334,1,0,0,0,1538,1539,5,83,0,0,1539,1540,5,84,0,0,
        1540,1541,5,82,0,0,1541,1542,5,69,0,0,1542,1543,5,78,0,0,1543,1544,
        5,68,0,0,1544,1545,5,83,0,0,1545,336,1,0,0,0,1546,1547,5,115,0,0,
        1547,1548,5,116,0,0,1548,1549,5,114,0,0,1549,1550,5,98,0,0,1550,
        1551,5,101,0,0,1551,1552,5,102,0,0,1552,1553,5,111,0,0,1553,1554,
        5,114,0,0,1554,1555,5,101,0,0,1555,338,1,0,0,0,1556,1557,5,83,0,
        0,1557,1558,5,84,0,0,1558,1559,5,82,0,0,1559,1560,5,66,0,0,1560,
        1561,5,69,0,0,1561,1562,5,70,0,0,1562,1563,5,79,0,0,1563,1564,5,
        82,0,0,1564,1565,5,69,0,0,1565,340,1,0,0,0,1566,1567,5,115,0,0,1567,
        1568,5,116,0,0,1568,1569,5,114,0,0,1569,1570,5,97,0,0,1570,1571,
        5,102,0,0,1571,1572,5,116,0,0,1572,1573,5,101,0,0,1573,1574,5,114,
        0,0,1574,342,1,0,0,0,1575,1576,5,83,0,0,1576,1577,5,84,0,0,1577,
        1578,5,82,0,0,1578,1579,5,65,0,0,1579,1580,5,70,0,0,1580,1581,5,
        84,0,0,1581,1582,5,69,0,0,1582,1583,5,82,0,0,1583,344,1,0,0,0,1584,
        1585,5,121,0,0,1585,1586,5,101,0,0,1586,1587,5,97,0,0,1587,1588,
        5,114,0,0,1588,346,1,0,0,0,1589,1590,5,89,0,0,1590,1591,5,69,0,0,
        1591,1592,5,65,0,0,1592,1593,5,82,0,0,1593,348,1,0,0,0,1594,1595,
        5,109,0,0,1595,1596,5,111,0,0,1596,1597,5,110,0,0,1597,1598,5,116,
        0,0,1598,1599,5,104,0,0,1599,350,1,0,0,0,1600,1601,5,77,0,0,1601,
        1602,5,79,0,0,1602,1603,5,78,0,0,1603,1604,5,84,0,0,1604,1605,5,
        72,0,0,1605,352,1,0,0,0,1606,1607,5,100,0,0,1607,1608,5,97,0,0,1608,
        1609,5,121,0,0,1609,354,1,0,0,0,1610,1611,5,68,0,0,1611,1612,5,65,
        0,0,1612,1613,5,89,0,0,1613,356,1,0,0,0,1614,1615,5,104,0,0,1615,
        1616,5,111,0,0,1616,1617,5,117,0,0,1617,1618,5,114,0,0,1618,1619,
        5,115,0,0,1619,358,1,0,0,0,1620,1621,5,72,0,0,1621,1622,5,79,0,0,
        1622,1623,5,85,0,0,1623,1624,5,82,0,0,1624,1625,5,83,0,0,1625,360,
        1,0,0,0,1626,1627,5,109,0,0,1627,1628,5,105,0,0,1628,1629,5,110,
        0,0,1629,1630,5,117,0,0,1630,1631,5,116,0,0,1631,1632,5,101,0,0,
        1632,1633,5,115,0,0,1633,362,1,0,0,0,1634,1635,5,77,0,0,1635,1636,
        5,73,0,0,1636,1637,5,78,0,0,1637,1638,5,85,0,0,1638,1639,5,84,0,
        0,1639,1640,5,69,0,0,1640,1641,5,83,0,0,1641,364,1,0,0,0,1642,1643,
        5,115,0,0,1643,1644,5,101,0,0,1644,1645,5,99,0,0,1645,1646,5,111,
        0,0,1646,1647,5,110,0,0,1647,1648,5,100,0,0,1648,1649,5,115,0,0,
        1649,366,1,0,0,0,1650,1651,5,83,0,0,1651,1652,5,69,0,0,1652,1653,
        5,67,0,0,1653,1654,5,79,0,0,1654,1655,5,78,0,0,1655,1656,5,68,0,
        0,1656,1657,5,83,0,0,1657,368,1,0,0,0,1658,1659,5,116,0,0,1659,1660,
        5,105,0,0,1660,1661,5,109,0,0,1661,1662,5,101,0,0,1662,1663,5,122,
        0,0,1663,1664,5,111,0,0,1664,1665,5,110,0,0,1665,1666,5,101,0,0,
        1666,370,1,0,0,0,1667,1668,5,84,0,0,1668,1669,5,73,0,0,1669,1670,
        5,77,0,0,1670,1671,5,69,0,0,1671,1672,5,90,0,0,1672,1673,5,79,0,
        0,1673,1674,5,78,0,0,1674,1675,5,69,0,0,1675,372,1,0,0,0,1676,1677,
        5,116,0,0,1677,1678,5,122,0,0,1678,374,1,0,0,0,1679,1680,5,84,0,
        0,1680,1681,5,90,0,0,1681,376,1,0,0,0,1682,1683,5,110,0,0,1683,1684,
        5,111,0,0,1684,1685,5,119,0,0,1685,378,1,0,0,0,1686,1687,5,78,0,
        0,1687,1688,5,79,0,0,1688,1689,5,87,0,0,1689,380,1,0,0,0,1690,1691,
        5,117,0,0,1691,1692,5,117,0,0,1692,1693,5,105,0,0,1693,1694,5,100,
        0,0,1694,382,1,0,0,0,1695,1696,5,85,0,0,1696,1697,5,85,0,0,1697,
        1698,5,73,0,0,1698,1699,5,68,0,0,1699,384,1,0,0,0,1700,1701,5,115,
        0,0,1701,1702,5,116,0,0,1702,1703,5,114,0,0,1703,1704,5,117,0,0,
        1704,1705,5,117,0,0,1705,1706,5,105,0,0,1706,1707,5,100,0,0,1707,
        386,1,0,0,0,1708,1709,5,83,0,0,1709,1710,5,84,0,0,1710,1711,5,82,
        0,0,1711,1712,5,85,0,0,1712,1713,5,85,0,0,1713,1714,5,73,0,0,1714,
        1715,5,68,0,0,1715,388,1,0,0,0,1716,1717,5,77,0,0,1717,1718,5,68,
        0,0,1718,1719,5,53,0,0,1719,390,1,0,0,0,1720,1721,5,83,0,0,1721,
        1722,5,72,0,0,1722,1723,5,65,0,0,1723,1724,5,49,0,0,1724,392,1,0,
        0,0,1725,1726,5,83,0,0,1726,1727,5,72,0,0,1727,1728,5,65,0,0,1728,
        1729,5,50,0,0,1729,1730,5,53,0,0,1730,1731,5,54,0,0,1731,394,1,0,
        0,0,1732,1733,5,83,0,0,1733,1734,5,72,0,0,1734,1735,5,65,0,0,1735,
        1736,5,51,0,0,1736,1737,5,56,0,0,1737,1738,5,52,0,0,1738,396,1,0,
        0,0,1739,1740,5,83,0,0,1740,1741,5,72,0,0,1741,1742,5,65,0,0,1742,
        1743,5,53,0,0,1743,1744,5,49,0,0,1744,1745,5,50,0,0,1745,398,1,0,
        0,0,1746,1747,5,99,0,0,1747,1748,5,111,0,0,1748,1749,5,97,0,0,1749,
        1750,5,108,0,0,1750,1751,5,101,0,0,1751,1752,5,115,0,0,1752,1753,
        5,99,0,0,1753,1754,5,101,0,0,1754,400,1,0,0,0,1755,1756,5,67,0,0,
        1756,1757,5,79,0,0,1757,1758,5,65,0,0,1758,1759,5,76,0,0,1759,1760,
        5,69,0,0,1760,1761,5,83,0,0,1761,1762,5,67,0,0,1762,1763,5,69,0,
        0,1763,402,1,0,0,0,1764,1765,5,105,0,0,1765,1766,5,102,0,0,1766,
        404,1,0,0,0,1767,1768,5,73,0,0,1768,1769,5,70,0,0,1769,406,1,0,0,
        0,1770,1771,5,115,0,0,1771,1772,5,116,0,0,1772,1773,5,114,0,0,1773,
        1774,5,108,0,0,1774,1775,5,97,0,0,1775,1776,5,110,0,0,1776,1777,
        5,103,0,0,1777,408,1,0,0,0,1778,1779,5,83,0,0,1779,1780,5,84,0,0,
        1780,1781,5,82,0,0,1781,1782,5,76,0,0,1782,1783,5,65,0,0,1783,1784,
        5,78,0,0,1784,1785,5,71,0,0,1785,410,1,0,0,0,1786,1787,5,115,0,0,
        1787,1788,5,116,0,0,1788,1789,5,114,0,0,1789,1790,5,100,0,0,1790,
        1791,5,116,0,0,1791,412,1,0,0,0,1792,1793,5,83,0,0,1793,1794,5,84,
        0,0,1794,1795,5,82,0,0,1795,1796,5,68,0,0,1796,1797,5,84,0,0,1797,
        414,1,0,0,0,1798,1799,5,115,0,0,1799,1800,5,97,0,0,1800,1801,5,109,
        0,0,1801,1802,5,101,0,0,1802,1803,5,116,0,0,1803,1804,5,101,0,0,
        1804,1805,5,114,0,0,1805,1806,5,109,0,0,1806,416,1,0,0,0,1807,1808,
        5,83,0,0,1808,1809,5,65,0,0,1809,1810,5,77,0,0,1810,1811,5,69,0,
        0,1811,1812,5,84,0,0,1812,1813,5,69,0,0,1813,1814,5,82,0,0,1814,
        1815,5,77,0,0,1815,418,1,0,0,0,1816,1817,5,105,0,0,1817,1818,5,115,
        0,0,1818,1819,5,105,0,0,1819,1820,5,114,0,0,1820,1821,5,105,0,0,
        1821,420,1,0,0,0,1822,1823,5,73,0,0,1823,1824,5,83,0,0,1824,1825,
        5,73,0,0,1825,1826,5,82,0,0,1826,1827,5,73,0,0,1827,422,1,0,0,0,
        1828,1829,5,105,0,0,1829,1830,5,115,0,0,1830,1831,5,117,0,0,1831,
        1832,5,114,0,0,1832,1833,5,105,0,0,1833,424,1,0,0,0,1834,1835,5,
        73,0,0,1835,1836,5,83,0,0,1836,1837,5,85,0,0,1837,1838,5,82,0,0,
        1838,1839,5,73,0,0,1839,426,1,0,0,0,1840,1841,5,105,0,0,1841,1842,
        5,115,0,0,1842,1843,5,98,0,0,1843,1844,5,108,0,0,1844,1845,5,97,
        0,0,1845,1846,5,110,0,0,1846,1847,5,107,0,0,1847,428,1,0,0,0,1848,
        1849,5,73,0,0,1849,1850,5,83,0,0,1850,1851,5,66,0,0,1851,1852,5,
        76,0,0,1852,1853,5,65,0,0,1853,1854,5,78,0,0,1854,1855,5,75,0,0,
        1855,430,1,0,0,0,1856,1857,5,105,0,0,1857,1858,5,115,0,0,1858,1859,
        5,108,0,0,1859,1860,5,105,0,0,1860,1861,5,116,0,0,1861,1862,5,101,
        0,0,1862,1863,5,114,0,0,1863,1864,5,97,0,0,1864,1865,5,108,0,0,1865,
        432,1,0,0,0,1866,1867,5,73,0,0,1867,1868,5,83,0,0,1868,1869,5,76,
        0,0,1869,1870,5,73,0,0,1870,1871,5,84,0,0,1871,1872,5,69,0,0,1872,
        1873,5,82,0,0,1873,1874,5,65,0,0,1874,1875,5,76,0,0,1875,434,1,0,
        0,0,1876,1877,5,105,0,0,1877,1878,5,115,0,0,1878,1879,5,110,0,0,
        1879,1880,5,117,0,0,1880,1881,5,109,0,0,1881,1882,5,101,0,0,1882,
        1883,5,114,0,0,1883,1884,5,105,0,0,1884,1885,5,99,0,0,1885,436,1,
        0,0,0,1886,1887,5,73,0,0,1887,1888,5,83,0,0,1888,1889,5,78,0,0,1889,
        1890,5,85,0,0,1890,1891,5,77,0,0,1891,1892,5,69,0,0,1892,1893,5,
        82,0,0,1893,1894,5,73,0,0,1894,1895,5,67,0,0,1895,438,1,0,0,0,1896,
        1897,5,114,0,0,1897,1898,5,101,0,0,1898,1899,5,103,0,0,1899,1900,
        5,101,0,0,1900,1901,5,120,0,0,1901,440,1,0,0,0,1902,1903,5,82,0,
        0,1903,1904,5,69,0,0,1904,1905,5,71,0,0,1905,1906,5,69,0,0,1906,
        1907,5,88,0,0,1907,442,1,0,0,0,1908,1909,5,115,0,0,1909,1910,5,117,
        0,0,1910,1911,5,98,0,0,1911,1912,5,115,0,0,1912,1913,5,116,0,0,1913,
        1914,5,114,0,0,1914,444,1,0,0,0,1915,1916,5,83,0,0,1916,1917,5,85,
        0,0,1917,1918,5,66,0,0,1918,1919,5,83,0,0,1919,1920,5,84,0,0,1920,
        1921,5,82,0,0,1921,446,1,0,0,0,1922,1923,5,114,0,0,1923,1924,5,101,
        0,0,1924,1925,5,112,0,0,1925,1926,5,108,0,0,1926,1927,5,97,0,0,1927,
        1928,5,99,0,0,1928,1929,5,101,0,0,1929,448,1,0,0,0,1930,1931,5,82,
        0,0,1931,1932,5,69,0,0,1932,1933,5,80,0,0,1933,1934,5,76,0,0,1934,
        1935,5,65,0,0,1935,1936,5,67,0,0,1936,1937,5,69,0,0,1937,450,1,0,
        0,0,1938,1939,5,101,0,0,1939,1940,5,120,0,0,1940,1941,5,105,0,0,
        1941,1942,5,115,0,0,1942,1943,5,116,0,0,1943,1944,5,115,0,0,1944,
        452,1,0,0,0,1945,1946,5,69,0,0,1946,1947,5,88,0,0,1947,1948,5,73,
        0,0,1948,1949,5,83,0,0,1949,1950,5,84,0,0,1950,1951,5,83,0,0,1951,
        454,1,0,0,0,1952,1953,5,99,0,0,1953,1954,5,111,0,0,1954,1955,5,117,
        0,0,1955,1956,5,110,0,0,1956,1957,5,116,0,0,1957,456,1,0,0,0,1958,
        1959,5,67,0,0,1959,1960,5,79,0,0,1960,1961,5,85,0,0,1961,1962,5,
        78,0,0,1962,1963,5,84,0,0,1963,458,1,0,0,0,1964,1965,5,115,0,0,1965,
        1966,5,117,0,0,1966,1967,5,109,0,0,1967,460,1,0,0,0,1968,1969,5,
        83,0,0,1969,1970,5,85,0,0,1970,1971,5,77,0,0,1971,462,1,0,0,0,1972,
        1973,5,109,0,0,1973,1974,5,105,0,0,1974,1975,5,110,0,0,1975,464,
        1,0,0,0,1976,1977,5,77,0,0,1977,1978,5,73,0,0,1978,1979,5,78,0,0,
        1979,466,1,0,0,0,1980,1981,5,109,0,0,1981,1982,5,97,0,0,1982,1983,
        5,120,0,0,1983,468,1,0,0,0,1984,1985,5,77,0,0,1985,1986,5,65,0,0,
        1986,1987,5,88,0,0,1987,470,1,0,0,0,1988,1989,5,97,0,0,1989,1990,
        5,118,0,0,1990,1991,5,103,0,0,1991,472,1,0,0,0,1992,1993,5,65,0,
        0,1993,1994,5,86,0,0,1994,1995,5,71,0,0,1995,474,1,0,0,0,1996,1997,
        5,115,0,0,1997,1998,5,97,0,0,1998,1999,5,109,0,0,1999,2000,5,112,
        0,0,2000,2001,5,108,0,0,2001,2002,5,101,0,0,2002,476,1,0,0,0,2003,
        2004,5,83,0,0,2004,2005,5,65,0,0,2005,2006,5,77,0,0,2006,2007,5,
        80,0,0,2007,2008,5,76,0,0,2008,2009,5,69,0,0,2009,478,1,0,0,0,2010,
        2011,5,103,0,0,2011,2012,5,114,0,0,2012,2013,5,111,0,0,2013,2014,
        5,117,0,0,2014,2015,5,112,0,0,2015,2016,5,95,0,0,2016,2017,5,99,
        0,0,2017,2018,5,111,0,0,2018,2019,5,110,0,0,2019,2020,5,99,0,0,2020,
        2021,5,97,0,0,2021,2022,5,116,0,0,2022,480,1,0,0,0,2023,2024,5,71,
        0,0,2024,2025,5,82,0,0,2025,2026,5,79,0,0,2026,2027,5,85,0,0,2027,
        2028,5,80,0,0,2028,2029,5,95,0,0,2029,2030,5,67,0,0,2030,2031,5,
        79,0,0,2031,2032,5,78,0,0,2032,2033,5,67,0,0,2033,2034,5,65,0,0,
        2034,2035,5,84,0,0,2035,482,1,0,0,0,2036,2037,5,115,0,0,2037,2038,
        5,101,0,0,2038,2039,5,112,0,0,2039,2040,5,97,0,0,2040,2041,5,114,
        0,0,2041,2042,5,97,0,0,2042,2043,5,116,0,0,2043,2044,5,111,0,0,2044,
        2045,5,114,0,0,2045,484,1,0,0,0,2046,2047,5,83,0,0,2047,2048,5,69,
        0,0,2048,2049,5,80,0,0,2049,2050,5,65,0,0,2050,2051,5,82,0,0,2051,
        2052,5,65,0,0,2052,2053,5,84,0,0,2053,2054,5,79,0,0,2054,2055,5,
        82,0,0,2055,486,1,0,0,0,2056,2057,5,94,0,0,2057,2058,5,94,0,0,2058,
        488,1,0,0,0,2059,2060,5,116,0,0,2060,2061,5,114,0,0,2061,2062,5,
        117,0,0,2062,2063,5,101,0,0,2063,490,1,0,0,0,2064,2065,5,84,0,0,
        2065,2066,5,82,0,0,2066,2067,5,85,0,0,2067,2068,5,69,0,0,2068,492,
        1,0,0,0,2069,2070,5,102,0,0,2070,2071,5,97,0,0,2071,2072,5,108,0,
        0,2072,2073,5,115,0,0,2073,2074,5,101,0,0,2074,494,1,0,0,0,2075,
        2076,5,70,0,0,2076,2077,5,65,0,0,2077,2078,5,76,0,0,2078,2079,5,
        83,0,0,2079,2080,5,69,0,0,2080,496,1,0,0,0,2081,2086,5,60,0,0,2082,
        2085,8,0,0,0,2083,2085,3,555,277,0,2084,2082,1,0,0,0,2084,2083,1,
        0,0,0,2085,2088,1,0,0,0,2086,2084,1,0,0,0,2086,2087,1,0,0,0,2087,
        2089,1,0,0,0,2088,2086,1,0,0,0,2089,2090,5,62,0,0,2090,498,1,0,0,
        0,2091,2093,3,557,278,0,2092,2091,1,0,0,0,2092,2093,1,0,0,0,2093,
        2094,1,0,0,0,2094,2095,5,58,0,0,2095,500,1,0,0,0,2096,2097,3,499,
        249,0,2097,2098,3,559,279,0,2098,502,1,0,0,0,2099,2100,5,95,0,0,
        2100,2101,5,58,0,0,2101,2104,1,0,0,0,2102,2105,3,551,275,0,2103,
        2105,7,1,0,0,2104,2102,1,0,0,0,2104,2103,1,0,0,0,2105,2114,1,0,0,
        0,2106,2109,3,555,277,0,2107,2109,5,46,0,0,2108,2106,1,0,0,0,2108,
        2107,1,0,0,0,2109,2112,1,0,0,0,2110,2108,1,0,0,0,2110,2111,1,0,0,
        0,2111,2113,1,0,0,0,2112,2110,1,0,0,0,2113,2115,3,555,277,0,2114,
        2110,1,0,0,0,2114,2115,1,0,0,0,2115,504,1,0,0,0,2116,2117,5,63,0,
        0,2117,2118,3,553,276,0,2118,506,1,0,0,0,2119,2120,5,36,0,0,2120,
        2121,3,553,276,0,2121,508,1,0,0,0,2122,2124,5,64,0,0,2123,2125,7,
        2,0,0,2124,2123,1,0,0,0,2125,2126,1,0,0,0,2126,2124,1,0,0,0,2126,
        2127,1,0,0,0,2127,2136,1,0,0,0,2128,2130,5,45,0,0,2129,2131,7,3,
        0,0,2130,2129,1,0,0,0,2131,2132,1,0,0,0,2132,2130,1,0,0,0,2132,2133,
        1,0,0,0,2133,2135,1,0,0,0,2134,2128,1,0,0,0,2135,2138,1,0,0,0,2136,
        2134,1,0,0,0,2136,2137,1,0,0,0,2137,510,1,0,0,0,2138,2136,1,0,0,
        0,2139,2141,7,1,0,0,2140,2139,1,0,0,0,2141,2142,1,0,0,0,2142,2140,
        1,0,0,0,2142,2143,1,0,0,0,2143,512,1,0,0,0,2144,2146,7,1,0,0,2145,
        2144,1,0,0,0,2146,2149,1,0,0,0,2147,2145,1,0,0,0,2147,2148,1,0,0,
        0,2148,2150,1,0,0,0,2149,2147,1,0,0,0,2150,2152,5,46,0,0,2151,2153,
        7,1,0,0,2152,2151,1,0,0,0,2153,2154,1,0,0,0,2154,2152,1,0,0,0,2154,
        2155,1,0,0,0,2155,514,1,0,0,0,2156,2158,7,1,0,0,2157,2156,1,0,0,
        0,2158,2159,1,0,0,0,2159,2157,1,0,0,0,2159,2160,1,0,0,0,2160,2161,
        1,0,0,0,2161,2165,5,46,0,0,2162,2164,7,1,0,0,2163,2162,1,0,0,0,2164,
        2167,1,0,0,0,2165,2163,1,0,0,0,2165,2166,1,0,0,0,2166,2168,1,0,0,
        0,2167,2165,1,0,0,0,2168,2183,3,529,264,0,2169,2171,5,46,0,0,2170,
        2172,7,1,0,0,2171,2170,1,0,0,0,2172,2173,1,0,0,0,2173,2171,1,0,0,
        0,2173,2174,1,0,0,0,2174,2175,1,0,0,0,2175,2183,3,529,264,0,2176,
        2178,7,1,0,0,2177,2176,1,0,0,0,2178,2179,1,0,0,0,2179,2177,1,0,0,
        0,2179,2180,1,0,0,0,2180,2181,1,0,0,0,2181,2183,3,529,264,0,2182,
        2157,1,0,0,0,2182,2169,1,0,0,0,2182,2177,1,0,0,0,2183,516,1,0,0,
        0,2184,2185,5,43,0,0,2185,2186,3,511,255,0,2186,518,1,0,0,0,2187,
        2188,5,43,0,0,2188,2189,3,513,256,0,2189,520,1,0,0,0,2190,2191,5,
        43,0,0,2191,2192,3,515,257,0,2192,522,1,0,0,0,2193,2194,5,45,0,0,
        2194,2195,3,511,255,0,2195,524,1,0,0,0,2196,2197,5,45,0,0,2197,2198,
        3,513,256,0,2198,526,1,0,0,0,2199,2200,5,45,0,0,2200,2201,3,515,
        257,0,2201,528,1,0,0,0,2202,2204,7,4,0,0,2203,2205,7,5,0,0,2204,
        2203,1,0,0,0,2204,2205,1,0,0,0,2205,2207,1,0,0,0,2206,2208,7,1,0,
        0,2207,2206,1,0,0,0,2208,2209,1,0,0,0,2209,2207,1,0,0,0,2209,2210,
        1,0,0,0,2210,530,1,0,0,0,2211,2216,5,39,0,0,2212,2215,8,6,0,0,2213,
        2215,3,539,269,0,2214,2212,1,0,0,0,2214,2213,1,0,0,0,2215,2218,1,
        0,0,0,2216,2214,1,0,0,0,2216,2217,1,0,0,0,2217,2219,1,0,0,0,2218,
        2216,1,0,0,0,2219,2220,5,39,0,0,2220,532,1,0,0,0,2221,2226,5,34,
        0,0,2222,2225,8,7,0,0,2223,2225,3,539,269,0,2224,2222,1,0,0,0,2224,
        2223,1,0,0,0,2225,2228,1,0,0,0,2226,2224,1,0,0,0,2226,2227,1,0,0,
        0,2227,2229,1,0,0,0,2228,2226,1,0,0,0,2229,2230,5,34,0,0,2230,534,
        1,0,0,0,2231,2232,5,39,0,0,2232,2233,5,39,0,0,2233,2234,5,39,0,0,
        2234,2246,1,0,0,0,2235,2239,5,39,0,0,2236,2237,5,39,0,0,2237,2239,
        5,39,0,0,2238,2235,1,0,0,0,2238,2236,1,0,0,0,2238,2239,1,0,0,0,2239,
        2242,1,0,0,0,2240,2243,7,8,0,0,2241,2243,3,539,269,0,2242,2240,1,
        0,0,0,2242,2241,1,0,0,0,2243,2245,1,0,0,0,2244,2238,1,0,0,0,2245,
        2248,1,0,0,0,2246,2244,1,0,0,0,2246,2247,1,0,0,0,2247,2249,1,0,0,
        0,2248,2246,1,0,0,0,2249,2250,5,39,0,0,2250,2251,5,39,0,0,2251,2252,
        5,39,0,0,2252,536,1,0,0,0,2253,2254,5,34,0,0,2254,2255,5,34,0,0,
        2255,2256,5,34,0,0,2256,2268,1,0,0,0,2257,2261,5,34,0,0,2258,2259,
        5,34,0,0,2259,2261,5,34,0,0,2260,2257,1,0,0,0,2260,2258,1,0,0,0,
        2260,2261,1,0,0,0,2261,2264,1,0,0,0,2262,2265,7,9,0,0,2263,2265,
        3,539,269,0,2264,2262,1,0,0,0,2264,2263,1,0,0,0,2265,2267,1,0,0,
        0,2266,2260,1,0,0,0,2267,2270,1,0,0,0,2268,2266,1,0,0,0,2268,2269,
        1,0,0,0,2269,2271,1,0,0,0,2270,2268,1,0,0,0,2271,2272,5,34,0,0,2272,
        2273,5,34,0,0,2273,2274,5,34,0,0,2274,538,1,0,0,0,2275,2276,5,92,
        0,0,2276,2277,7,10,0,0,2277,540,1,0,0,0,2278,2282,5,40,0,0,2279,
        2281,3,543,271,0,2280,2279,1,0,0,0,2281,2284,1,0,0,0,2282,2280,1,
        0,0,0,2282,2283,1,0,0,0,2283,2285,1,0,0,0,2284,2282,1,0,0,0,2285,
        2286,5,41,0,0,2286,542,1,0,0,0,2287,2294,3,545,272,0,2288,2290,7,
        11,0,0,2289,2288,1,0,0,0,2290,2291,1,0,0,0,2291,2289,1,0,0,0,2291,
        2292,1,0,0,0,2292,2294,1,0,0,0,2293,2287,1,0,0,0,2293,2289,1,0,0,
        0,2294,2295,1,0,0,0,2295,2296,6,271,0,0,2296,544,1,0,0,0,2297,2301,
        5,35,0,0,2298,2300,8,12,0,0,2299,2298,1,0,0,0,2300,2303,1,0,0,0,
        2301,2299,1,0,0,0,2301,2302,1,0,0,0,2302,2304,1,0,0,0,2303,2301,
        1,0,0,0,2304,2305,7,12,0,0,2305,546,1,0,0,0,2306,2310,5,91,0,0,2307,
        2309,3,543,271,0,2308,2307,1,0,0,0,2309,2312,1,0,0,0,2310,2308,1,
        0,0,0,2310,2311,1,0,0,0,2311,2313,1,0,0,0,2312,2310,1,0,0,0,2313,
        2314,5,93,0,0,2314,548,1,0,0,0,2315,2317,7,13,0,0,2316,2315,1,0,
        0,0,2317,550,1,0,0,0,2318,2321,3,549,274,0,2319,2321,5,95,0,0,2320,
        2318,1,0,0,0,2320,2319,1,0,0,0,2321,552,1,0,0,0,2322,2325,3,551,
        275,0,2323,2325,7,1,0,0,2324,2322,1,0,0,0,2324,2323,1,0,0,0,2325,
        2330,1,0,0,0,2326,2329,3,551,275,0,2327,2329,7,14,0,0,2328,2326,
        1,0,0,0,2328,2327,1,0,0,0,2329,2332,1,0,0,0,2330,2328,1,0,0,0,2330,
        2331,1,0,0,0,2331,554,1,0,0,0,2332,2330,1,0,0,0,2333,2336,3,551,
        275,0,2334,2336,7,15,0,0,2335,2333,1,0,0,0,2335,2334,1,0,0,0,2336,
        556,1,0,0,0,2337,2346,3,549,274,0,2338,2341,3,555,277,0,2339,2341,
        5,46,0,0,2340,2338,1,0,0,0,2340,2339,1,0,0,0,2341,2344,1,0,0,0,2342,
        2340,1,0,0,0,2342,2343,1,0,0,0,2343,2345,1,0,0,0,2344,2342,1,0,0,
        0,2345,2347,3,555,277,0,2346,2342,1,0,0,0,2346,2347,1,0,0,0,2347,
        558,1,0,0,0,2348,2352,3,551,275,0,2349,2352,2,48,58,0,2350,2352,
        3,561,280,0,2351,2348,1,0,0,0,2351,2349,1,0,0,0,2351,2350,1,0,0,
        0,2352,2366,1,0,0,0,2353,2357,3,555,277,0,2354,2357,7,16,0,0,2355,
        2357,3,561,280,0,2356,2353,1,0,0,0,2356,2354,1,0,0,0,2356,2355,1,
        0,0,0,2357,2360,1,0,0,0,2358,2356,1,0,0,0,2358,2359,1,0,0,0,2359,
        2364,1,0,0,0,2360,2358,1,0,0,0,2361,2365,3,555,277,0,2362,2365,5,
        58,0,0,2363,2365,3,561,280,0,2364,2361,1,0,0,0,2364,2362,1,0,0,0,
        2364,2363,1,0,0,0,2365,2367,1,0,0,0,2366,2358,1,0,0,0,2366,2367,
        1,0,0,0,2367,560,1,0,0,0,2368,2371,3,563,281,0,2369,2371,3,567,283,
        0,2370,2368,1,0,0,0,2370,2369,1,0,0,0,2371,562,1,0,0,0,2372,2373,
        5,37,0,0,2373,2374,3,565,282,0,2374,2375,3,565,282,0,2375,564,1,
        0,0,0,2376,2378,7,17,0,0,2377,2376,1,0,0,0,2378,566,1,0,0,0,2379,
        2386,5,92,0,0,2380,2387,7,18,0,0,2381,2382,5,39,0,0,2382,2387,5,
        32,0,0,2383,2384,5,32,0,0,2384,2387,5,40,0,0,2385,2387,7,19,0,0,
        2386,2380,1,0,0,0,2386,2381,1,0,0,0,2386,2383,1,0,0,0,2386,2385,
        1,0,0,0,2387,568,1,0,0,0,53,0,2084,2086,2092,2104,2108,2110,2114,
        2126,2132,2136,2142,2147,2154,2159,2165,2173,2179,2182,2204,2209,
        2214,2216,2224,2226,2238,2242,2246,2260,2264,2268,2282,2291,2293,
        2301,2310,2316,2320,2324,2328,2330,2335,2340,2342,2346,2351,2356,
        2358,2364,2366,2370,2377,2386,1,6,0,0
    ]

class SparqlLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    T__15 = 16
    T__16 = 17
    T__17 = 18
    T__18 = 19
    T__19 = 20
    T__20 = 21
    T__21 = 22
    T__22 = 23
    T__23 = 24
    T__24 = 25
    T__25 = 26
    T__26 = 27
    T__27 = 28
    T__28 = 29
    T__29 = 30
    T__30 = 31
    T__31 = 32
    T__32 = 33
    T__33 = 34
    T__34 = 35
    T__35 = 36
    T__36 = 37
    T__37 = 38
    T__38 = 39
    T__39 = 40
    T__40 = 41
    T__41 = 42
    T__42 = 43
    T__43 = 44
    T__44 = 45
    T__45 = 46
    T__46 = 47
    T__47 = 48
    T__48 = 49
    T__49 = 50
    T__50 = 51
    T__51 = 52
    T__52 = 53
    T__53 = 54
    T__54 = 55
    T__55 = 56
    T__56 = 57
    T__57 = 58
    T__58 = 59
    T__59 = 60
    T__60 = 61
    T__61 = 62
    T__62 = 63
    T__63 = 64
    T__64 = 65
    T__65 = 66
    T__66 = 67
    T__67 = 68
    T__68 = 69
    T__69 = 70
    T__70 = 71
    T__71 = 72
    T__72 = 73
    T__73 = 74
    T__74 = 75
    T__75 = 76
    T__76 = 77
    T__77 = 78
    T__78 = 79
    T__79 = 80
    T__80 = 81
    T__81 = 82
    T__82 = 83
    T__83 = 84
    T__84 = 85
    T__85 = 86
    T__86 = 87
    T__87 = 88
    T__88 = 89
    T__89 = 90
    T__90 = 91
    T__91 = 92
    T__92 = 93
    T__93 = 94
    T__94 = 95
    T__95 = 96
    T__96 = 97
    T__97 = 98
    T__98 = 99
    T__99 = 100
    T__100 = 101
    T__101 = 102
    T__102 = 103
    T__103 = 104
    T__104 = 105
    T__105 = 106
    T__106 = 107
    T__107 = 108
    T__108 = 109
    T__109 = 110
    T__110 = 111
    T__111 = 112
    T__112 = 113
    T__113 = 114
    T__114 = 115
    T__115 = 116
    T__116 = 117
    T__117 = 118
    T__118 = 119
    T__119 = 120
    T__120 = 121
    T__121 = 122
    T__122 = 123
    T__123 = 124
    T__124 = 125
    T__125 = 126
    T__126 = 127
    T__127 = 128
    T__128 = 129
    T__129 = 130
    T__130 = 131
    T__131 = 132
    T__132 = 133
    T__133 = 134
    T__134 = 135
    T__135 = 136
    T__136 = 137
    T__137 = 138
    T__138 = 139
    T__139 = 140
    T__140 = 141
    T__141 = 142
    T__142 = 143
    T__143 = 144
    T__144 = 145
    T__145 = 146
    T__146 = 147
    T__147 = 148
    T__148 = 149
    T__149 = 150
    T__150 = 151
    T__151 = 152
    T__152 = 153
    T__153 = 154
    T__154 = 155
    T__155 = 156
    T__156 = 157
    T__157 = 158
    T__158 = 159
    T__159 = 160
    T__160 = 161
    T__161 = 162
    T__162 = 163
    T__163 = 164
    T__164 = 165
    T__165 = 166
    T__166 = 167
    T__167 = 168
    T__168 = 169
    T__169 = 170
    T__170 = 171
    T__171 = 172
    T__172 = 173
    T__173 = 174
    T__174 = 175
    T__175 = 176
    T__176 = 177
    T__177 = 178
    T__178 = 179
    T__179 = 180
    T__180 = 181
    T__181 = 182
    T__182 = 183
    T__183 = 184
    T__184 = 185
    T__185 = 186
    T__186 = 187
    T__187 = 188
    T__188 = 189
    T__189 = 190
    T__190 = 191
    T__191 = 192
    T__192 = 193
    T__193 = 194
    T__194 = 195
    T__195 = 196
    T__196 = 197
    T__197 = 198
    T__198 = 199
    T__199 = 200
    T__200 = 201
    T__201 = 202
    T__202 = 203
    T__203 = 204
    T__204 = 205
    T__205 = 206
    T__206 = 207
    T__207 = 208
    T__208 = 209
    T__209 = 210
    T__210 = 211
    T__211 = 212
    T__212 = 213
    T__213 = 214
    T__214 = 215
    T__215 = 216
    T__216 = 217
    T__217 = 218
    T__218 = 219
    T__219 = 220
    T__220 = 221
    T__221 = 222
    T__222 = 223
    T__223 = 224
    T__224 = 225
    T__225 = 226
    T__226 = 227
    T__227 = 228
    T__228 = 229
    T__229 = 230
    T__230 = 231
    T__231 = 232
    T__232 = 233
    T__233 = 234
    T__234 = 235
    T__235 = 236
    T__236 = 237
    T__237 = 238
    T__238 = 239
    T__239 = 240
    T__240 = 241
    T__241 = 242
    T__242 = 243
    T__243 = 244
    T__244 = 245
    T__245 = 246
    T__246 = 247
    T__247 = 248
    IRIREF = 249
    PNAME_NS = 250
    PNAME_LN = 251
    BLANK_NODE_LABEL = 252
    VAR1 = 253
    VAR2 = 254
    LANGTAG = 255
    INTEGER = 256
    DECIMAL = 257
    DOUBLE = 258
    INTEGER_POSITIVE = 259
    DECIMAL_POSITIVE = 260
    DOUBLE_POSITIVE = 261
    INTEGER_NEGATIVE = 262
    DECIMAL_NEGATIVE = 263
    DOUBLE_NEGATIVE = 264
    EXPONENT = 265
    STRING_LITERAL1 = 266
    STRING_LITERAL2 = 267
    STRING_LITERAL_LONG1 = 268
    STRING_LITERAL_LONG2 = 269
    ECHAR = 270
    NIL = 271
    WS = 272
    COMMENT = 273
    ANON = 274
    PN_CHARS_BASE = 275
    PN_CHARS_U = 276
    VARNAME = 277
    PN_CHARS = 278
    PN_PREFIX = 279
    PN_LOCAL = 280
    PLX = 281
    PERCENT = 282
    HEX = 283
    PN_LOCAL_ESC = 284

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'base'", "'BASE'", "'prefix'", "'PREFIX'", "'select'", "'SELECT'", 
            "'distinct'", "'DISTINCT'", "'reduced'", "'REDUCED'", "'('", 
            "'as'", "'AS'", "')'", "'*'", "'construct'", "'CONSTRUCT'", 
            "'where'", "'WHERE'", "'{'", "'}'", "'describe'", "'DESCRIBE'", 
            "'ask'", "'ASK'", "'from'", "'FROM'", "'named'", "'NAMED'", 
            "'group'", "'GROUP'", "'by'", "'BY'", "'having'", "'HAVING'", 
            "'order'", "'ORDER'", "'asc'", "'ASC'", "'desc'", "'DESC'", 
            "'limit'", "'LIMIT'", "'offset'", "'OFFSET'", "'values'", "'VALUES'", 
            "';'", "'load'", "'LOAD'", "'silent'", "'SILENT'", "'into'", 
            "'INTO'", "'clear'", "'CLEAR'", "'drop'", "'DROP'", "'create'", 
            "'CREATE'", "'add'", "'ADD'", "'to'", "'TO'", "'move'", "'MOVE'", 
            "'copy'", "'COPY'", "'insert data'", "'INSERT DATA'", "'delete data'", 
            "'DELETE DATA'", "'delete where'", "'DELETE WHERE'", "'with'", 
            "'WITH'", "'delete'", "'DELETE'", "'insert'", "'INSERT'", "'using'", 
            "'USING'", "'default'", "'DEFAULT'", "'graph'", "'GRAPH'", "'all'", 
            "'ALL'", "'.'", "'optional'", "'OPTIONAL'", "'service'", "'SERVICE'", 
            "'bind'", "'BIND'", "'undef'", "'UNDEF'", "'minus'", "'MINUS'", 
            "'union'", "'UNION'", "'filter'", "'FILTER'", "','", "'a'", 
            "'|'", "'/'", "'^'", "'?'", "'+'", "'!'", "'['", "']'", "'||'", 
            "'&&'", "'='", "'!='", "'<'", "'>'", "'<='", "'>='", "'in'", 
            "'IN'", "'not'", "'NOT'", "'-'", "'str'", "'STR'", "'lang'", 
            "'LANG'", "'langmatches'", "'LANGMATCHES'", "'datatype'", "'DATATYPE'", 
            "'bound'", "'BOUND'", "'iri'", "'IRI'", "'uri'", "'URI'", "'bnode'", 
            "'BNODE'", "'rand'", "'RAND'", "'abs'", "'ABS'", "'ceil'", "'CEIL'", 
            "'floor'", "'FLOOR'", "'round'", "'ROUND'", "'concat'", "'CONCAT'", 
            "'strlen'", "'STRLEN'", "'ucase'", "'UCASE'", "'lcase'", "'LCASE'", 
            "'encode_for_uri'", "'ENCODE_FOR_URI'", "'contains'", "'CONTAINS'", 
            "'strstarts'", "'STRSTARTS'", "'strends'", "'STRENDS'", "'strbefore'", 
            "'STRBEFORE'", "'strafter'", "'STRAFTER'", "'year'", "'YEAR'", 
            "'month'", "'MONTH'", "'day'", "'DAY'", "'hours'", "'HOURS'", 
            "'minutes'", "'MINUTES'", "'seconds'", "'SECONDS'", "'timezone'", 
            "'TIMEZONE'", "'tz'", "'TZ'", "'now'", "'NOW'", "'uuid'", "'UUID'", 
            "'struuid'", "'STRUUID'", "'MD5'", "'SHA1'", "'SHA256'", "'SHA384'", 
            "'SHA512'", "'coalesce'", "'COALESCE'", "'if'", "'IF'", "'strlang'", 
            "'STRLANG'", "'strdt'", "'STRDT'", "'sameterm'", "'SAMETERM'", 
            "'isiri'", "'ISIRI'", "'isuri'", "'ISURI'", "'isblank'", "'ISBLANK'", 
            "'isliteral'", "'ISLITERAL'", "'isnumeric'", "'ISNUMERIC'", 
            "'regex'", "'REGEX'", "'substr'", "'SUBSTR'", "'replace'", "'REPLACE'", 
            "'exists'", "'EXISTS'", "'count'", "'COUNT'", "'sum'", "'SUM'", 
            "'min'", "'MIN'", "'max'", "'MAX'", "'avg'", "'AVG'", "'sample'", 
            "'SAMPLE'", "'group_concat'", "'GROUP_CONCAT'", "'separator'", 
            "'SEPARATOR'", "'^^'", "'true'", "'TRUE'", "'false'", "'FALSE'" ]

    symbolicNames = [ "<INVALID>",
            "IRIREF", "PNAME_NS", "PNAME_LN", "BLANK_NODE_LABEL", "VAR1", 
            "VAR2", "LANGTAG", "INTEGER", "DECIMAL", "DOUBLE", "INTEGER_POSITIVE", 
            "DECIMAL_POSITIVE", "DOUBLE_POSITIVE", "INTEGER_NEGATIVE", "DECIMAL_NEGATIVE", 
            "DOUBLE_NEGATIVE", "EXPONENT", "STRING_LITERAL1", "STRING_LITERAL2", 
            "STRING_LITERAL_LONG1", "STRING_LITERAL_LONG2", "ECHAR", "NIL", 
            "WS", "COMMENT", "ANON", "PN_CHARS_BASE", "PN_CHARS_U", "VARNAME", 
            "PN_CHARS", "PN_PREFIX", "PN_LOCAL", "PLX", "PERCENT", "HEX", 
            "PN_LOCAL_ESC" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", 
                  "T__32", "T__33", "T__34", "T__35", "T__36", "T__37", 
                  "T__38", "T__39", "T__40", "T__41", "T__42", "T__43", 
                  "T__44", "T__45", "T__46", "T__47", "T__48", "T__49", 
                  "T__50", "T__51", "T__52", "T__53", "T__54", "T__55", 
                  "T__56", "T__57", "T__58", "T__59", "T__60", "T__61", 
                  "T__62", "T__63", "T__64", "T__65", "T__66", "T__67", 
                  "T__68", "T__69", "T__70", "T__71", "T__72", "T__73", 
                  "T__74", "T__75", "T__76", "T__77", "T__78", "T__79", 
                  "T__80", "T__81", "T__82", "T__83", "T__84", "T__85", 
                  "T__86", "T__87", "T__88", "T__89", "T__90", "T__91", 
                  "T__92", "T__93", "T__94", "T__95", "T__96", "T__97", 
                  "T__98", "T__99", "T__100", "T__101", "T__102", "T__103", 
                  "T__104", "T__105", "T__106", "T__107", "T__108", "T__109", 
                  "T__110", "T__111", "T__112", "T__113", "T__114", "T__115", 
                  "T__116", "T__117", "T__118", "T__119", "T__120", "T__121", 
                  "T__122", "T__123", "T__124", "T__125", "T__126", "T__127", 
                  "T__128", "T__129", "T__130", "T__131", "T__132", "T__133", 
                  "T__134", "T__135", "T__136", "T__137", "T__138", "T__139", 
                  "T__140", "T__141", "T__142", "T__143", "T__144", "T__145", 
                  "T__146", "T__147", "T__148", "T__149", "T__150", "T__151", 
                  "T__152", "T__153", "T__154", "T__155", "T__156", "T__157", 
                  "T__158", "T__159", "T__160", "T__161", "T__162", "T__163", 
                  "T__164", "T__165", "T__166", "T__167", "T__168", "T__169", 
                  "T__170", "T__171", "T__172", "T__173", "T__174", "T__175", 
                  "T__176", "T__177", "T__178", "T__179", "T__180", "T__181", 
                  "T__182", "T__183", "T__184", "T__185", "T__186", "T__187", 
                  "T__188", "T__189", "T__190", "T__191", "T__192", "T__193", 
                  "T__194", "T__195", "T__196", "T__197", "T__198", "T__199", 
                  "T__200", "T__201", "T__202", "T__203", "T__204", "T__205", 
                  "T__206", "T__207", "T__208", "T__209", "T__210", "T__211", 
                  "T__212", "T__213", "T__214", "T__215", "T__216", "T__217", 
                  "T__218", "T__219", "T__220", "T__221", "T__222", "T__223", 
                  "T__224", "T__225", "T__226", "T__227", "T__228", "T__229", 
                  "T__230", "T__231", "T__232", "T__233", "T__234", "T__235", 
                  "T__236", "T__237", "T__238", "T__239", "T__240", "T__241", 
                  "T__242", "T__243", "T__244", "T__245", "T__246", "T__247", 
                  "IRIREF", "PNAME_NS", "PNAME_LN", "BLANK_NODE_LABEL", 
                  "VAR1", "VAR2", "LANGTAG", "INTEGER", "DECIMAL", "DOUBLE", 
                  "INTEGER_POSITIVE", "DECIMAL_POSITIVE", "DOUBLE_POSITIVE", 
                  "INTEGER_NEGATIVE", "DECIMAL_NEGATIVE", "DOUBLE_NEGATIVE", 
                  "EXPONENT", "STRING_LITERAL1", "STRING_LITERAL2", "STRING_LITERAL_LONG1", 
                  "STRING_LITERAL_LONG2", "ECHAR", "NIL", "WS", "COMMENT", 
                  "ANON", "PN_CHARS_BASE", "PN_CHARS_U", "VARNAME", "PN_CHARS", 
                  "PN_PREFIX", "PN_LOCAL", "PLX", "PERCENT", "HEX", "PN_LOCAL_ESC" ]

    grammarFileName = "Sparql.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.10.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


